package be.demmel.fun.jgwcaconstants.bll.clean;

import be.demmel.fun.jgwcaconstants.bll.GWCAOperations;
import java.io.IOException;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class HeroPanel {

    private final  GWCAOperations gwcaOperations;

    private final  TitlesTab titlesTab;

    private final  FactionTab factionTab;

    @org.checkerframework.dataflow.qual.SideEffectFree
    public HeroPanel( GWCAOperations gwcaOperations) {
        this.gwcaOperations = gwcaOperations;
        this.titlesTab = new TitlesTab(gwcaOperations);
        this.factionTab = new FactionTab(gwcaOperations);
    }

    /**
     * @return how many experience points that you have
     */
    @org.checkerframework.dataflow.qual.Impure
    public   int getExperience() throws IOException {
        return this.gwcaOperations.getExperience();
    }

    @org.checkerframework.dataflow.qual.Pure
    public  FactionTab getFactionTab() {
        return factionTab;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  TitlesTab getTitlesTab( HeroPanel this) {
        return titlesTab;
    }
}
