package be.demmel.fun.jgwcaconstants.bll.clean;

import be.demmel.fun.jgwcaconstants.bll.GWCAOperations;
import be.demmel.fun.jgwcaconstants.bll.SkillBarSkillSlot;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class SkillBar {

    private final SkillSlot firstSkillSlot, secondSkillSlot, thirdSkillSlot, fourthSkillSlot, fifthSkillSlot, sixthSkillSlot, seventhSkillSlot, eigthSkillSlot;

    private final  GWCAOperations gwcaOperations;

    @org.checkerframework.dataflow.qual.SideEffectFree
    public SkillBar( GWCAOperations gwcaOperations) {
        this.gwcaOperations = gwcaOperations;
        firstSkillSlot = new SkillSlot(gwcaOperations, SkillBarSkillSlot.ONE);
        secondSkillSlot = new SkillSlot(gwcaOperations, SkillBarSkillSlot.TWO);
        thirdSkillSlot = new SkillSlot(gwcaOperations, SkillBarSkillSlot.THREE);
        fourthSkillSlot = new SkillSlot(gwcaOperations, SkillBarSkillSlot.FOUR);
        fifthSkillSlot = new SkillSlot(gwcaOperations, SkillBarSkillSlot.FIVE);
        sixthSkillSlot = new SkillSlot(gwcaOperations, SkillBarSkillSlot.SIX);
        seventhSkillSlot = new SkillSlot(gwcaOperations, SkillBarSkillSlot.SEVEN);
        eigthSkillSlot = new SkillSlot(gwcaOperations, SkillBarSkillSlot.EIGHT);
    }

    @org.checkerframework.dataflow.qual.Pure
    public  SkillSlot getEigthSkillSlot() {
        return eigthSkillSlot;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  SkillSlot getFifthSkillSlot() {
        return fifthSkillSlot;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  SkillSlot getFirstSkillSlot( SkillBar this) {
        return firstSkillSlot;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  SkillSlot getFourthSkillSlot() {
        return fourthSkillSlot;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  SkillSlot getSecondSkillSlot() {
        return secondSkillSlot;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  SkillSlot getSeventhSkillSlot() {
        return seventhSkillSlot;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  SkillSlot getSixthSkillSlot() {
        return sixthSkillSlot;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  SkillSlot getThirdSkillSlot() {
        return thirdSkillSlot;
    }
}
