package ar.fiuba.tecnicas.framework.JTest;

import java.util.List;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class RecognizerTag {

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull List<String> tags;

    @org.checkerframework.dataflow.qual.SideEffectFree
    public RecognizerTag(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull List<String> tags) {
        this.tags = tags;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull boolean validate(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull List<String> tagsTest) {
        if (tags.isEmpty()) {
            return true;
        } else {
            for (String tag : tagsTest) {
                if (tags.contains(tag))
                    return true;
            }
            return false;
        }
    }
}
