package edu.iastate.cyctools.view.dialog;

import java.awt.AlphaComposite;
import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.GridLayout;
import java.awt.Rectangle;
import java.awt.event.MouseAdapter;
import javax.swing.JComponent;

// Simple class which can be added as a glass panel to the main JFrame,
// blocking user input (mouse input at least) and darkening the panel to indicate "busy".
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class TranslucentGlassPane extends JComponent {

    @org.checkerframework.dataflow.qual.Impure
    public TranslucentGlassPane() {
        setLayout(new GridLayout());
        setBackground(Color.RED);
        this.addMouseListener(new MouseAdapter() {
        });
    }

    @org.checkerframework.dataflow.qual.Impure
    protected void paintComponent(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull TranslucentGlassPane this, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Graphics g) {
        Graphics2D g2 = (Graphics2D) g;
        g2.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, 0.65f));
        Rectangle clip = g.getClipBounds();
        g2.fillRect(clip.x, clip.y, clip.width, clip.height);
        g2.dispose();
    }
}
