package be.demmel.fun.jgwcaconstants.bll;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public enum HeroSlot {

    ONE((byte) 1),
    TWO((byte) 2),
    THREE((byte) 3),
    FOUR((byte) 4),
    FIVE((byte) 5),
    SIX((byte) 6),
    SEVEN((byte) 7);

    private final   byte value;

    @org.checkerframework.dataflow.qual.Impure
    private HeroSlot(  byte value) {
        this.value = value;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   byte getValue( HeroSlot this) {
        return value;
    }
}
