/*    */
package org.ands.rifcs.base;

/*    */
/*    */
import org.w3c.dom.Node;

/*    */
/*    */
/*    */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class AccessPolicy extends RIFCSElement {

    /*    */
    /*    */
    @org.checkerframework.dataflow.qual.Impure
    protected AccessPolicy( Node n) throws /*    */
    RIFCSException /*    */
    {
        /* 41 */
        super(n, "accessPolicy");
        /*    */
    }

    /*    */
    /*    */
    @org.checkerframework.dataflow.qual.Impure
    public void setValue( AccessPolicy this,  String value) /*    */
    {
        /* 53 */
        super.setTextContent(value);
        /*    */
    }

    /*    */
    /*    */
    @org.checkerframework.dataflow.qual.Impure
    public  String getValue() /*    */
    {
        /* 64 */
        return super.getTextContent();
        /*    */
    }
}
/* Location:           /Users/przemyslaw/Downloads/rifcs-api-1.3.0.jar
 * Qualified Name:     org.ands.rifcs.base.AccessPolicy
 * JD-Core Version:    0.6.2
 */
