// Copyright 2024 Ben Manes. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
package com.github.benmanes.caffeine.cache;

import java.lang.invoke.MethodHandles;
import java.lang.invoke.VarHandle;
import java.lang.ref.ReferenceQueue;

/**
 * <em>WARNING: GENERATED CODE</em>
 *
 * <p>A cache entry that provides the following features:
 *
 * <ul>
 *   <li>ExpireWrite
 *   <li>WeakKeys (inherited)
 *   <li>StrongValues (inherited)
 *   <li>ExpireAccess (inherited)
 * </ul>
 *
 * @author ben.manes@gmail.com (Ben Manes)
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
class FSAW<K, V> extends FSA<K, V> {

    protected static final  VarHandle WRITE_TIME;

    static {
        MethodHandles.Lookup lookup = MethodHandles.lookup();
        try {
            WRITE_TIME = lookup.findVarHandle(FSAW.class, NodeFactory.WRITE_TIME, long.class);
        } catch (ReflectiveOperationException e) {
            throw new ExceptionInInitializerError(e);
        }
    }

    volatile long writeTime;

     Node<K, V> previousInWriteOrder;

     Node<K, V> nextInWriteOrder;

    @org.checkerframework.dataflow.qual.Impure
    FSAW() {
    }

    @org.checkerframework.dataflow.qual.Impure
    FSAW(K key,  ReferenceQueue<K> keyReferenceQueue, V value,  ReferenceQueue<V> valueReferenceQueue,   int weight,   long now) {
        super(key, keyReferenceQueue, value, valueReferenceQueue, weight, now);
        WRITE_TIME.set(this, now & ~1L);
    }

    @org.checkerframework.dataflow.qual.Impure
    FSAW( Object keyReference, V value,  ReferenceQueue<V> valueReferenceQueue,   int weight,   long now) {
        super(keyReference, value, valueReferenceQueue, weight, now);
        WRITE_TIME.set(this, now & ~1L);
    }

    @org.checkerframework.dataflow.qual.Pure
    public  Node<K, V> getPreviousInVariableOrder( FSAW<K, V> this) {
        return previousInWriteOrder;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setPreviousInVariableOrder( FSAW<K, V> this,  Node<K, V> previousInWriteOrder) {
        this.previousInWriteOrder = previousInWriteOrder;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  Node<K, V> getNextInVariableOrder( FSAW<K, V> this) {
        return nextInWriteOrder;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setNextInVariableOrder( FSAW<K, V> this,  Node<K, V> nextInWriteOrder) {
        this.nextInWriteOrder = nextInWriteOrder;
    }

    @org.checkerframework.dataflow.qual.Impure
    public   long getVariableTime( FSAW<K, V> this) {
        return (long) WRITE_TIME.getOpaque(this);
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setVariableTime( FSAW<K, V> this,   long writeTime) {
        WRITE_TIME.setOpaque(this, writeTime);
    }

    @org.checkerframework.dataflow.qual.Impure
    public   boolean casVariableTime( FSAW<K, V> this,   long expect,   long update) {
        return (writeTime == expect) && WRITE_TIME.compareAndSet(this, expect, update);
    }

    @org.checkerframework.dataflow.qual.Impure
    public final   long getWriteTime( FSAW<K, V> this) {
        return (long) WRITE_TIME.getOpaque(this);
    }

    @org.checkerframework.dataflow.qual.Impure
    public final void setWriteTime( FSAW<K, V> this,   long writeTime) {
        WRITE_TIME.set(this, writeTime);
    }

    @org.checkerframework.dataflow.qual.Pure
    public final  Node<K, V> getPreviousInWriteOrder( FSAW<K, V> this) {
        return previousInWriteOrder;
    }

    @org.checkerframework.dataflow.qual.Impure
    public final void setPreviousInWriteOrder( FSAW<K, V> this,  Node<K, V> previousInWriteOrder) {
        this.previousInWriteOrder = previousInWriteOrder;
    }

    @org.checkerframework.dataflow.qual.Pure
    public final  Node<K, V> getNextInWriteOrder( FSAW<K, V> this) {
        return nextInWriteOrder;
    }

    @org.checkerframework.dataflow.qual.Impure
    public final void setNextInWriteOrder( FSAW<K, V> this,  Node<K, V> nextInWriteOrder) {
        this.nextInWriteOrder = nextInWriteOrder;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  Node<K, V> newNode( FSAW<K, V> this, K key,  ReferenceQueue<K> keyReferenceQueue, V value,  ReferenceQueue<V> valueReferenceQueue,   int weight,   long now) {
        return new FSAW<>(key, keyReferenceQueue, value, valueReferenceQueue, weight, now);
    }

    @org.checkerframework.dataflow.qual.Pure
    public  Node<K, V> newNode( FSAW<K, V> this,  Object keyReference, V value,  ReferenceQueue<V> valueReferenceQueue,   int weight,   long now) {
        return new FSAW<>(keyReference, value, valueReferenceQueue, weight, now);
    }
}
