// Copyright 2024 Ben Manes. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
package com.github.benmanes.caffeine.cache;

import com.github.benmanes.caffeine.cache.References.LookupKeyReference;
import com.github.benmanes.caffeine.cache.References.WeakKeyReference;
import com.github.benmanes.caffeine.cache.References.WeakValueReference;
import java.lang.invoke.MethodHandles;
import java.lang.invoke.VarHandle;
import java.lang.ref.Reference;
import java.lang.ref.ReferenceQueue;

/**
 * <em>WARNING: GENERATED CODE</em>
 *
 * <p>A cache entry that provides the following features:
 *
 * <ul>
 *   <li>WeakKeys
 *   <li>WeakValues
 * </ul>
 *
 * @author ben.manes@gmail.com (Ben Manes)
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
class FW<K, V> extends Node<K, V> implements NodeFactory<K, V> {

    protected static final  VarHandle VALUE;

    static {
        MethodHandles.Lookup lookup = MethodHandles.lookup();
        try {
            VALUE = lookup.findVarHandle(FW.class, NodeFactory.VALUE, WeakValueReference.class);
        } catch (ReflectiveOperationException e) {
            throw new ExceptionInInitializerError(e);
        }
    }

    volatile WeakValueReference<V> value;

    @org.checkerframework.dataflow.qual.Impure
    FW() {
    }

    @org.checkerframework.dataflow.qual.Impure
    FW(K key,  ReferenceQueue<K> keyReferenceQueue, V value,  ReferenceQueue<V> valueReferenceQueue,   int weight,   long now) {
        this(new WeakKeyReference<K>(key, keyReferenceQueue), value, valueReferenceQueue, weight, now);
    }

    @org.checkerframework.dataflow.qual.Impure
    FW( Object keyReference, V value,  ReferenceQueue<V> valueReferenceQueue,   int weight,   long now) {
        VALUE.set(this, new WeakValueReference<V>(keyReference, value, valueReferenceQueue));
    }

    @org.checkerframework.dataflow.qual.Impure
    public final  Object getKeyReference( FW<K, V> this) {
        WeakValueReference<V> valueRef = (WeakValueReference<V>) VALUE.get(this);
        return valueRef.getKeyReference();
    }

    @org.checkerframework.dataflow.qual.Impure
    public final K getKey( FW<K, V> this) {
        WeakValueReference<V> valueRef = (WeakValueReference<V>) VALUE.get(this);
        Reference<K> keyRef = (Reference<K>) valueRef.getKeyReference();
        return keyRef.get();
    }

    @org.checkerframework.dataflow.qual.Impure
    public final V getValue( FW<K, V> this) {
        for (; ; ) {
            Reference<V> ref = (Reference<V>) VALUE.getOpaque(this);
            V referent = ref.get();
            if ((referent != null) || (ref == VALUE.getAcquire(this))) {
                return referent;
            }
        }
    }

    @org.checkerframework.dataflow.qual.Impure
    public final  Object getValueReference( FW<K, V> this) {
        return VALUE.get(this);
    }

    @org.checkerframework.dataflow.qual.Impure
    public final void setValue( FW<K, V> this, V value,  ReferenceQueue<V> referenceQueue) {
        Reference<V> ref = (Reference<V>) VALUE.get(this);
        VALUE.setRelease(this, new WeakValueReference<V>(getKeyReference(), value, referenceQueue));
        ref.clear();
    }

    @org.checkerframework.dataflow.qual.Impure
    public final   boolean containsValue( FW<K, V> this,  Object value) {
        return getValue() == value;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  Node<K, V> newNode( FW<K, V> this, K key,  ReferenceQueue<K> keyReferenceQueue, V value,  ReferenceQueue<V> valueReferenceQueue,   int weight,   long now) {
        return new FW<>(key, keyReferenceQueue, value, valueReferenceQueue, weight, now);
    }

    @org.checkerframework.dataflow.qual.Pure
    public  Node<K, V> newNode( FW<K, V> this,  Object keyReference, V value,  ReferenceQueue<V> valueReferenceQueue,   int weight,   long now) {
        return new FW<>(keyReference, value, valueReferenceQueue, weight, now);
    }

    @org.checkerframework.dataflow.qual.Pure
    public  Object newLookupKey( FW<K, V> this,  Object key) {
        return new LookupKeyReference<>(key);
    }

    @org.checkerframework.dataflow.qual.Pure
    public  Object newReferenceKey( FW<K, V> this, K key,  ReferenceQueue<K> referenceQueue) {
        return new WeakKeyReference<K>(key, referenceQueue);
    }

    @org.checkerframework.dataflow.qual.Pure
    public   boolean weakValues( FW<K, V> this) {
        return true;
    }

    @org.checkerframework.dataflow.qual.Impure
    public final   boolean isAlive( FW<K, V> this) {
        Object key = getKeyReference();
        return (key != RETIRED_WEAK_KEY) && (key != DEAD_WEAK_KEY);
    }

    @org.checkerframework.dataflow.qual.Impure
    public final   boolean isRetired( FW<K, V> this) {
        return (getKeyReference() == RETIRED_WEAK_KEY);
    }

    @org.checkerframework.dataflow.qual.Impure
    public final void retire( FW<K, V> this) {
        WeakValueReference<V> valueRef = (WeakValueReference<V>) VALUE.get(this);
        Reference<K> keyRef = (Reference<K>) valueRef.getKeyReference();
        keyRef.clear();
        valueRef.setKeyReference(RETIRED_WEAK_KEY);
        valueRef.clear();
    }

    @org.checkerframework.dataflow.qual.Impure
    public final   boolean isDead( FW<K, V> this) {
        return (getKeyReference() == DEAD_WEAK_KEY);
    }

    @org.checkerframework.dataflow.qual.Impure
    public final void die( FW<K, V> this) {
        WeakValueReference<V> valueRef = (WeakValueReference<V>) VALUE.get(this);
        Reference<K> keyRef = (Reference<K>) valueRef.getKeyReference();
        keyRef.clear();
        valueRef.setKeyReference(DEAD_WEAK_KEY);
        valueRef.clear();
    }
}
