// Copyright 2024 Ben Manes. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
package com.github.benmanes.caffeine.cache;

import org.checkerframework.checker.nullness.qual.Nullable;

/**
 * <em>WARNING: GENERATED CODE</em>
 *
 * <p>A cache that provides the following features:
 *
 * <ul>
 *   <li>RefreshWrite
 *   <li>StrongKeys (inherited)
 *   <li>InfirmValues (inherited)
 *   <li>ExpireWrite (inherited)
 *   <li>MaximumSize (inherited)
 * </ul>
 *
 * @author ben.manes@gmail.com (Ben Manes)
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
final class SIMSWR<K, V> extends SIMSW<K, V> {

    static final  LocalCacheFactory FACTORY = SIMSWR::new;

    volatile   long refreshAfterWriteNanos;

    @org.checkerframework.dataflow.qual.Impure
    SIMSWR(Caffeine<K, V> builder, AsyncCacheLoader<? super K, V> cacheLoader, boolean async) {
        super(builder, cacheLoader, async);
        this.refreshAfterWriteNanos = builder.getRefreshAfterWriteNanos();
    }

    @org.checkerframework.dataflow.qual.Pure
    protected   boolean refreshAfterWrite( SIMSWR<K, V> this) {
        return true;
    }

    @org.checkerframework.dataflow.qual.Pure
    protected   long refreshAfterWriteNanos( SIMSWR<K, V> this) {
        return refreshAfterWriteNanos;
    }

    @org.checkerframework.dataflow.qual.Impure
    protected void setRefreshAfterWriteNanos( SIMSWR<K, V> this,   long refreshAfterWriteNanos) {
        this.refreshAfterWriteNanos = refreshAfterWriteNanos;
    }
}
