// Copyright 2024 Ben Manes. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
package com.github.benmanes.caffeine.cache;

import org.checkerframework.checker.nullness.qual.Nullable;

/**
 * <em>WARNING: GENERATED CODE</em>
 *
 * <p>A cache that provides the following features:
 *
 * <ul>
 *   <li>ExpireWrite
 *   <li>WeakKeys (inherited)
 *   <li>InfirmValues (inherited)
 *   <li>MaximumWeight (inherited)
 *   <li>Listening (inherited)
 *   <li>Stats (inherited)
 * </ul>
 *
 * @author ben.manes@gmail.com (Ben Manes)
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
class WILSMWW<K, V> extends WILSMW<K, V> {

    static final  LocalCacheFactory FACTORY = WILSMWW::new;

    final  Ticker ticker;

    final  WriteOrderDeque<Node<K, V>> writeOrderDeque;

    volatile   long expiresAfterWriteNanos;

    final  Pacer pacer;

    @org.checkerframework.dataflow.qual.Impure
    WILSMWW( Caffeine<K, V> builder,  AsyncCacheLoader<? super K, V> cacheLoader,   boolean async) {
        super(builder, cacheLoader, async);
        this.ticker = builder.getTicker();
        this.writeOrderDeque = new WriteOrderDeque<Node<K, V>>();
        this.expiresAfterWriteNanos = builder.getExpiresAfterWriteNanos();
        this.pacer = (builder.getScheduler() == Scheduler.disabledScheduler()) ? null : new Pacer(builder.getScheduler());
    }

    @org.checkerframework.dataflow.qual.Pure
    public final  Ticker expirationTicker( WILSMWW<K, V> this) {
        return ticker;
    }

    @org.checkerframework.dataflow.qual.Pure
    protected final  WriteOrderDeque<Node<K, V>> writeOrderDeque( WILSMWW<K, V> this) {
        return writeOrderDeque;
    }

    @org.checkerframework.dataflow.qual.Pure
    protected final   boolean expiresAfterWrite( WILSMWW<K, V> this) {
        return true;
    }

    @org.checkerframework.dataflow.qual.Pure
    protected final   long expiresAfterWriteNanos( WILSMWW<K, V> this) {
        return expiresAfterWriteNanos;
    }

    @org.checkerframework.dataflow.qual.Impure
    protected final void setExpiresAfterWriteNanos( WILSMWW<K, V> this,   long expiresAfterWriteNanos) {
        this.expiresAfterWriteNanos = expiresAfterWriteNanos;
    }

    @org.checkerframework.dataflow.qual.Pure
    public final  Pacer pacer( WILSMWW<K, V> this) {
        return pacer;
    }
}
