package edu.iastate.cyctools.tools.load.fileAdaptors;

import java.util.ArrayList;
import javax.swing.table.TableModel;
import edu.iastate.cyctools.tools.load.model.AbstractFrameEdit;
import edu.iastate.cyctools.tools.load.model.DeleteFrame;

// Format:
// Column 1: frameID or alternate identifier
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class DeleteFrameAdaptor extends AbstractFileAdaptor {

    @org.checkerframework.dataflow.qual.Impure
    public  ArrayList<AbstractFrameEdit> tableToFrameUpdates( DeleteFrameAdaptor this,  TableModel tb) {
        ArrayList<AbstractFrameEdit> frameUpdates = new ArrayList<AbstractFrameEdit>();
        for (int rowIndex = 0; rowIndex < tb.getRowCount(); rowIndex++) {
            String frameID = (String) tb.getValueAt(rowIndex, 0);
            frameUpdates.add(new DeleteFrame(frameID, new int[] { rowIndex + 1 }));
        }
        return frameUpdates;
    }
}
