package org.delaunay.dtfe;

import org.delaunay.Utils;
import org.delaunay.algorithm.Triangulation.InvalidVertexException;
import org.delaunay.dtfe.interpolation.InterpolationStrategy;
import org.delaunay.model.Triangle;
import org.delaunay.model.TriangulationMap;
import org.delaunay.model.Vector;
import org.delaunay.model.Vertex;
import com.google.common.base.Function;

/**
 * Computes the Delaunay Tesselation Field Estimator (DTFE):
 * http://en.wikipedia.org/wiki/Delaunay_tessellation_field_estimator
 *
 * This method produces very good heatmaps from discrete data.
 *
 * @param <T> a model that implements the DensityModel interface
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class DtfeTriangulationMap<T extends DensityModel> extends TriangulationMap<T> {

    public static enum ScaleType {

        LINEAR, LOG
    }

    @org.checkerframework.dataflow.qual.Impure
    public void triangulate( DtfeTriangulationMap<T> this) throws InvalidVertexException {
        super.triangulate();
        computeDtfe();
    }

    /**
     * Returns the density of the vertex.
     */
    @org.checkerframework.dataflow.qual.Impure
    public   double getDensity( DtfeTriangulationMap<T> this,  Vertex v) {
        T model = get(v);
        if (model == null) {
            return 0.0;
        } else if (getTriangulation().neighborsSuperVertex(v)) {
            return 0.0;
        } else {
            return model.getDensity();
        }
    }

    @org.checkerframework.dataflow.qual.Impure
    public   double getInterpolatedDensity( DtfeTriangulationMap<T> this,  Vector v,  InterpolationStrategy strategy) {
        return strategy.getDensity(this, v);
    }

    private  Double maxDensity = null;

    /**
     * Returns the maximum density value for all vertices
     */
    @org.checkerframework.dataflow.qual.Impure
    public   double getMaxDensity( DtfeTriangulationMap<T> this) {
        if (maxDensity == null) {
            maxDensity = Utils.maxValue(getTriangulation().getVertices(), new Function<Vertex, Double>() {

                public Double apply(Vertex v) {
                    return Math.abs(getDensity(v));
                }
            });
        }
        return maxDensity;
    }

    /**
     * Returns a value of 0.0 to 1.0, where 1.0 represents the maximum density
     * value. This can be plugged directly into a {@link ColorScale} object.
     */
    @org.checkerframework.dataflow.qual.Impure
    public   double getRelativeDensity( DtfeTriangulationMap<T> this,   double d,  ScaleType scaleType) {
        if (d == 0)
            return 0;
        boolean neg = (d < 0);
        d = Math.abs(d);
        double relativeDensity = scaleType == ScaleType.LOG ? Math.log10(1 + d) / Math.log10(1 + getMaxDensity()) : d / getMaxDensity();
        return relativeDensity * (neg ? -1 : 1);
    }

    @org.checkerframework.dataflow.qual.Impure
    private void computeDtfe( DtfeTriangulationMap<T> this) {
        for (Vertex v : getTriangulation().getVertices()) {
            double area = 0.0;
            for (Triangle tri : v.getNeighborTriangles()) {
                area += tri.getArea();
            }
            T model = get(v);
            model.setDensity(area == 0 ? 0.0 : model.getWeight() / area);
        }
    }
}
