/*     */
package org.ands.rifcs.base;

/*     */
/*     */
import org.w3c.dom.Node;

/*     */
/*     */
/*     */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class Spatial extends RIFCSElement {

    /*     */
    /*     */
    @org.checkerframework.dataflow.qual.SideEffectFree
    protected Spatial( Node n) throws /*     */
    RIFCSException /*     */
    {
        /*  41 */
        super(n, "spatial");
        /*     */
    }

    /*     */
    /*     */
    @org.checkerframework.dataflow.qual.Impure
    public void setType( Spatial this,  String type) /*     */
    {
        /*  53 */
        super.setAttributeValue("type", type);
        /*     */
    }

    /*     */
    /*     */
    @org.checkerframework.dataflow.qual.Pure
    public  String getType() /*     */
    {
        /*  66 */
        return super.getAttributeValue("type");
        /*     */
    }

    /*     */
    /*     */
    @org.checkerframework.dataflow.qual.Impure
    public void setLanguage(String lang) /*     */
    {
        /*  78 */
        super.setAttributeValueNS("http://www.w3.org/XML/1998/namespace", "xml:lang", lang);
        /*     */
    }

    /*     */
    /*     */
    @org.checkerframework.dataflow.qual.Pure
    public  String getLanguage() /*     */
    {
        /*  91 */
        return super.getAttributeValueNS("http://www.w3.org/XML/1998/namespace", "xml:lang");
        /*     */
    }

    /*     */
    /*     */
    @org.checkerframework.dataflow.qual.Impure
    public void setValue( Spatial this,  String value) /*     */
    {
        /* 103 */
        super.setTextContent(value);
        /*     */
    }

    /*     */
    /*     */
    @org.checkerframework.dataflow.qual.Pure
    public  String getValue() /*     */
    {
        /* 115 */
        return super.getTextContent();
        /*     */
    }
}
/* Location:           /Users/przemyslaw/Downloads/rifcs-api-1.3.0.jar
 * Qualified Name:     org.ands.rifcs.base.Spatial
 * JD-Core Version:    0.6.2
 */
