/*     */
package org.ands.rifcs.base;

/*     */
/*     */
import java.util.Date;
/*     */
import org.w3c.dom.Node;

/*     */
/*     */
/*     */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class DateElement extends RIFCSElement {

    /*     */
    /*     */
    @org.checkerframework.dataflow.qual.SideEffectFree
    protected DateElement(Node n) throws /*     */
    RIFCSException /*     */
    {
        /*  43 */
        super(n, "date");
        /*     */
    }

    /*     */
    /*     */
    @org.checkerframework.dataflow.qual.SideEffectFree
    public DateElement(Node n, String name) throws RIFCSException /*     */
    {
        /*  48 */
        super(n, name);
        /*     */
    }

    /*     */
    /*     */
    @org.checkerframework.dataflow.qual.Impure
    public void setType(String type) /*     */
    {
        /*  60 */
        super.setAttributeValue("type", type);
        /*     */
    }

    /*     */
    /*     */
    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String getType() /*     */
    {
        /*  73 */
        return super.getAttributeValue("type");
        /*     */
    }

    /*     */
    /*     */
    @org.checkerframework.dataflow.qual.Impure
    public void setValue(String value) /*     */
    {
        /*  85 */
        super.setTextContent(value);
        /*     */
    }

    /*     */
    /*     */
    @org.checkerframework.dataflow.qual.Impure
    public void setValue(Date value) /*     */
    {
        /*  97 */
        super.setTextContent(RegistryObject.formatDate(value));
        /*     */
    }

    /*     */
    /*     */
    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable String getValue() /*     */
    {
        /* 109 */
        return super.getTextContent();
        /*     */
    }
}
/* Location:           /Users/przemyslaw/Downloads/rifcs-api-1.3.0.jar
 * Qualified Name:     org.ands.rifcs.base.DateElement
 * JD-Core Version:    0.6.2
 */
