/*    */
package org.ands.rifcs.base;

/*    */
/*    */
import org.w3c.dom.Element;
/*    */
import org.w3c.dom.Node;

/*    */
/*    */
/*    */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class ExistenceDate extends RIFCSElement {

    /*    */
    /* 31 */
    protected @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.MonotonicNonNull CommonDateElement startDate = null;

    /* 32 */
    protected @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.MonotonicNonNull CommonDateElement endDate = null;

    /*    */
    /*    */
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.endDate" }, qualifier = org.checkerframework.checker.initialization.qual.FBCBottom.class)
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.endDate" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.startDate" }, qualifier = org.checkerframework.checker.initialization.qual.FBCBottom.class)
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.startDate" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.dataflow.qual.SideEffectFree
    protected ExistenceDate(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Node n) throws /*    */
    RIFCSException /*    */
    {
        /* 43 */
        super(n, "existenceDates");
        /*    */
    }

    /*    */
    /*    */
    @org.checkerframework.checker.nullness.qual.EnsuresNonNull({ "this.startDate" })
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.endDate" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.dataflow.qual.Impure
    public void setStartDate(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String value, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String dateFormat) throws /*    */
    RIFCSException /*    */
    {
        /* 53 */
        CommonDateElement dateElement = new CommonDateElement(newElement("startDate"));
        /* 54 */
        dateElement.setDateFormat(dateFormat);
        /* 55 */
        dateElement.setValue(value);
        /* 56 */
        this.startDate = dateElement;
        /* 57 */
        getElement().appendChild(this.startDate.getElement());
        /*    */
    }

    /*    */
    /*    */
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.endDate" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.startDate" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable CommonDateElement getStartDate() /*    */
    {
        /* 65 */
        return this.startDate;
        /*    */
    }

    /*    */
    /*    */
    @org.checkerframework.checker.nullness.qual.EnsuresNonNull({ "this.endDate" })
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.startDate" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.dataflow.qual.Impure
    public void setEndDate(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String value, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String dateFormat) throws /*    */
    RIFCSException /*    */
    {
        /* 75 */
        CommonDateElement dateElement = new CommonDateElement(newElement("endDate"));
        /* 76 */
        dateElement.setDateFormat(dateFormat);
        /* 77 */
        dateElement.setValue(value);
        /* 78 */
        this.endDate = dateElement;
        /* 79 */
        getElement().appendChild(this.endDate.getElement());
        /*    */
    }

    /*    */
    /*    */
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.endDate" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.startDate" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable CommonDateElement getEndDate() /*    */
    {
        /* 89 */
        return this.endDate;
        /*    */
    }
}
/* Location:           /Users/przemyslaw/Downloads/rifcs-api-1.3.0.jar
 * Qualified Name:     org.ands.rifcs.base.ExistenceDate
 * JD-Core Version:    0.6.2
 */
