package net.slreynolds.ds.model;

/**
 * Report an error while trying to build a Graph
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class BuildException extends Exception {

    private static final   long serialVersionUID = 2597666328997861895L;

    @org.checkerframework.dataflow.qual.SideEffectFree
    public BuildException( String message) {
        super(message);
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public BuildException( String message,  Throwable cause) {
        super(message, cause);
    }
}
