package net.slreynolds.ds.model;

import java.util.Map;

/**
 * Build a Graph
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public interface GraphBuilder {

    /**
     * Build a Graph for obj using given options
     *
     * @param name Name for the primary node in the graph
     * @param obj Object for which we want a Graph
     * @param options Options to use while building the Graph
     * @return Graph that represents the given obj
     * @throws BuildException
     */
    @org.checkerframework.dataflow.qual.SideEffectFree
    public void build(String name, Object obj, Graph g, Map<String, Object> options) throws BuildException;
}
