package net.slreynolds.ds.model;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class NamedID {

    private final   int _ID;

    @org.checkerframework.dataflow.qual.SideEffectFree
    NamedID(  int ID) {
        // package access, only NamedIDGenerator should create these
        _ID = ID;
    }

    @org.checkerframework.dataflow.qual.Pure
      int asInt( NamedID this) {
        return _ID;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   int hashCode( NamedID this) {
        final int prime = 31;
        int result = 1;
        result = prime * result + _ID;
        return result;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   boolean equals( NamedID this,  Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (!(obj instanceof NamedID)) {
            return false;
        }
        NamedID other = (NamedID) obj;
        if (_ID != other._ID) {
            return false;
        }
        return true;
    }
}
