package net.slreynolds.ds.model;

import java.util.concurrent.atomic.AtomicInteger;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class NamedIDGenerator {

    private static  AtomicInteger _nextID = new AtomicInteger();

    @org.checkerframework.dataflow.qual.SideEffectFree
    private NamedIDGenerator() {
    }

    @org.checkerframework.dataflow.qual.Impure
    public static  NamedID next() {
        int id = _nextID.getAndIncrement();
        return new NamedID(id);
    }

    @org.checkerframework.dataflow.qual.Impure
    public void reset() {
        _nextID.set(0);
    }
}
