package net.slreynolds.ds.internal.util;

import net.slreynolds.ds.model.GraphPoint;
import net.slreynolds.ds.model.Named;

/**
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class NodeUtil {

    @org.checkerframework.dataflow.qual.Impure
    public static void addSystemHash(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull GraphPoint n, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Object src) {
        int hash = System.identityHashCode(src);
        n.putAttr(Named.SYSTEM_HASH, hash);
    }
}
