package net.slreynolds.ds.internal.util;

import net.slreynolds.ds.model.ReflectionException;
import java.lang.reflect.Field;

/**
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class ReflectionUtil {

    @org.checkerframework.dataflow.qual.Impure
    public static  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int getInt(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Object o, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String field) throws ReflectionException {
        try {
            Field eDField = o.getClass().getDeclaredField(field);
            eDField.setAccessible(true);
            return ((Integer) eDField.get(o)).intValue();
        } catch (Throwable t) {
            throw new ReflectionException("Error while getting " + field, t);
        }
    }

    @org.checkerframework.dataflow.qual.Impure
    public static <T> T getRef(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Class<T> clazz, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Object o, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String field) throws ReflectionException {
        try {
            Field eDField = o.getClass().getDeclaredField(field);
            eDField.setAccessible(true);
            return clazz.cast(eDField.get(o));
        } catch (Throwable t) {
            throw new ReflectionException("Error while getting " + field, t);
        }
    }
}
