package ar.fiuba.tecnicas.framework.JTest;

import java.text.NumberFormat;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class Timer {

    private   long startTime;

    private   long runTime;

    @org.checkerframework.dataflow.qual.SideEffectFree
    public Timer(  long startTime) {
        this.startTime = startTime;
        this.runTime = 0;
    }

    @org.checkerframework.dataflow.qual.Impure
    public  String getTime( Timer this) {
        long endTime = System.nanoTime();
        runTime = endTime - startTime;
        return NumberFormat.getInstance().format((double) runTime / 1000000) + " [miliseg]";
    }
}
