/*     */
package org.ands.rifcs.base;

/*     */
/*     */
import org.w3c.dom.Element;
/*     */
import org.w3c.dom.Node;
/*     */
import org.w3c.dom.NodeList;

/*     */
/*     */
/*     */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class CitationInfo extends RIFCSElement {

    /*     */
    /*  33 */
    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.MonotonicNonNull CitationMetadata cm = null;

    /*     */
    /*     */
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.cm" }, qualifier = org.checkerframework.checker.initialization.qual.FBCBottom.class)
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.cm" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.dataflow.qual.Impure
    protected CitationInfo(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable Node n) throws /*     */
    RIFCSException /*     */
    {
        /*  45 */
        super(n, "citationInfo");
        /*  46 */
        initStructures();
        /*     */
    }

    /*     */
    /*     */
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.cm" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.dataflow.qual.Impure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull CitationMetadata newCitationMetadata() throws /*     */
    RIFCSException /*     */
    {
        /*  64 */
        return new CitationMetadata(newElement("citationMetadata"));
        /*     */
    }

    /*     */
    /*     */
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.cm" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.dataflow.qual.Impure
    public void setCitation(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String citation, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String style) throws /*     */
    RIFCSException /*     */
    {
        /*  81 */
        Element e = newElement("fullCitation");
        /*  82 */
        e.setTextContent(citation);
        /*  83 */
        if (style != null) /*     */
        {
            /*  85 */
            e.setAttribute("style", style);
            /*     */
        }
        /*  87 */
        getElement().appendChild(e);
        /*     */
    }

    /*     */
    /*     */
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.cm" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable String getCitation() /*     */
    {
        /* 101 */
        NodeList nl = super.getElements("fullCitation");
        /* 102 */
        if (nl.getLength() > 0) /*     */
        {
            /* 104 */
            return nl.item(0).getTextContent();
            /*     */
        }
        /*     */
        /* 107 */
        return null;
        /*     */
    }

    /*     */
    /*     */
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.cm" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable String getCitationStyle() /*     */
    {
        /* 121 */
        NodeList nl = super.getElements("fullCitation");
        /* 122 */
        if (nl.getLength() > 0) /*     */
        {
            /* 124 */
            return ((Element) nl.item(0)).getAttribute("style");
            /*     */
        }
        /*     */
        /* 127 */
        return null;
        /*     */
    }

    /*     */
    /*     */
    @org.checkerframework.checker.nullness.qual.EnsuresNonNull({ "this.cm" })
    @org.checkerframework.dataflow.qual.Impure
    public void addCitationMetadata(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull CitationMetadata citationMetadata) /*     */
    {
        /* 139 */
        getElement().appendChild(citationMetadata.getElement());
        /* 140 */
        this.cm = citationMetadata;
        /*     */
    }

    /*     */
    /*     */
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.cm" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable CitationMetadata getCitationMetadata() /*     */
    {
        /* 152 */
        return this.cm;
        /*     */
    }

    /*     */
    /*     */
    @org.checkerframework.framework.qual.RequiresQualifier(expression = { "this.cm" }, qualifier = org.checkerframework.checker.initialization.qual.FBCBottom.class)
    @org.checkerframework.framework.qual.RequiresQualifier(expression = { "this.cm" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.cm" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.dataflow.qual.Impure
    private void initStructures() throws /*     */
    RIFCSException /*     */
    {
        /* 159 */
        NodeList nl = super.getElements("citationMetadata");
        /*     */
        /* 161 */
        if (nl.getLength() > 0) /*     */
        {
            /* 163 */
            this.cm = new CitationMetadata(nl.item(0));
            /*     */
        }
        /*     */
    }
}
/* Location:           /Users/przemyslaw/Downloads/rifcs-api-1.3.0.jar
 * Qualified Name:     org.ands.rifcs.base.CitationInfo
 * JD-Core Version:    0.6.2
 */
