package net.slreynolds.ds.export;

/**
 * Predefined keys for export options.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class ExporterOptions {

    /**
     * Key for the output path, a String.
     */
    public final static @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String OUTPUT_PATH = "OUTPUT_PATH";

    /**
     * Don't create an instance of one of these
     */
    @org.checkerframework.dataflow.qual.SideEffectFree
    private ExporterOptions() {
    }
}
