/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package edu.columbia.stat.wood.pub.sequencememoizer.util;

import edu.columbia.stat.wood.pub.sequencememoizer.IntSequenceMemoizer;
import gnu.trove.iterator.TIntObjectIterator;
import gnu.trove.map.hash.TIntObjectHashMap;

/**
 * Node used for sampling of the model.
 * @author nicholasbartlett
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class IntSamplingNode {

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull TIntObjectHashMap<TypeSeatingArrangement> seatingArrangement;

    private @org.checkerframework.checker.initialization.qual.FBCBottom @org.checkerframework.checker.nullness.qual.MonotonicNonNull IntSamplingNode parent;

    private int tables, customers;

    private  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull double discount;

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull IntDiscreteDistribution baseDistribution;

    /**
     * Creates an empty sampling node.
     * @param parent parent sampling node
     * @param discount discount
     * @param baseDistribution sequence memoizer base distribution
     */
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.parent" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.dataflow.qual.SideEffectFree
    public IntSamplingNode(@org.checkerframework.checker.initialization.qual.FBCBottom @org.checkerframework.checker.nullness.qual.Nullable IntSamplingNode parent,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull double discount, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull IntDiscreteDistribution baseDistribution) {
        this.parent = parent;
        this.discount = discount;
        seatingArrangement = new TIntObjectHashMap<TypeSeatingArrangement>();
        tables = 0;
        customers = 0;
        this.baseDistribution = baseDistribution;
    }

    /**
     * Sets the values in the seating arrangement map.
     * @param type
     * @param seatingArrangement
     * @param typeCustomers number of customers of this type
     * @param typeTables number of tables of this type
     */
    @org.checkerframework.framework.qual.RequiresQualifier(expression = { "this.parent" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.parent" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.dataflow.qual.Impure
    public void setTypeSeatingArrangement( @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int type,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull [] seatingArrangement,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int typeCustomers,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int typeTables) {
        this.seatingArrangement.put(type, new TypeSeatingArrangement(seatingArrangement, typeCustomers, typeTables));
        customers += typeCustomers;
        tables += typeTables;
    }

    /**
     * Gets the predictive probability of the type.
     * @param type
     * @return predictive probability of type
     */
    @org.checkerframework.checker.nullness.qual.RequiresNonNull({ "this.parent" })
    @org.checkerframework.checker.nullness.qual.EnsuresNonNull({ "this.parent" })
    @org.checkerframework.dataflow.qual.Impure
    public  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull double predictiveProbability( @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int type) {
        double p;
        if (parent == null) {
            p = baseDistribution.probability(type);
        } else {
            p = parent.predictiveProbability(type);
        }
        if (customers > 0) {
            p *= (double) tables * discount / (double) customers;
            TypeSeatingArrangement tsa = seatingArrangement.get(type);
            if (tsa != null) {
                p += ((double) tsa.typeCustomers - (double) tsa.typeTables * discount) / (double) customers;
            }
        }
        return p;
    }

    /**
     * Seats a customer in the sampling node.
     * @param type customer type
     */
    @org.checkerframework.checker.nullness.qual.RequiresNonNull({ "this.parent" })
    @org.checkerframework.checker.nullness.qual.EnsuresNonNull({ "this.parent" })
    @org.checkerframework.dataflow.qual.Impure
    public void seat( @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int type) {
        double pp;
        if (parent == null) {
            pp = baseDistribution.probability(type);
        } else {
            pp = parent.predictiveProbability(type);
        }
        TypeSeatingArrangement tsa = seatingArrangement.get(type);
        if (tsa.seat(pp)) {
            tables++;
            if (parent != null) {
                parent.seat(type);
            }
        }
        customers++;
    }

    /**
     * Unseats a customer in the sampling node.
     * @param type customer type
     */
    @org.checkerframework.checker.nullness.qual.RequiresNonNull({ "this.parent" })
    @org.checkerframework.checker.nullness.qual.EnsuresNonNull({ "this.parent" })
    @org.checkerframework.dataflow.qual.Impure
    public void unseat( @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int type) {
        TypeSeatingArrangement tsa = seatingArrangement.get(type);
        assert tsa != null : "Should not be null since I'm not removing types during sampling";
        if (tsa.unseat()) {
            tables--;
            if (parent != null) {
                parent.unseat(type);
            }
        }
        customers--;
    }

    /**
     * Gibbs samples the seating arrangement in this sampling node.
     */
    @org.checkerframework.framework.qual.RequiresQualifier(expression = { "this.parent" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.parent" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.dataflow.qual.Impure
    public void sample() {
        Pair<int[], int[]> randomCustomers;
        int[] types;
        int[] tables;
        assert check();
        randomCustomers = randomCustomersToSample();
        types = randomCustomers.first();
        tables = randomCustomers.second();
        for (int i = 0; i < types.length; i++) {
            sampleCustomer(types[i], tables[i]);
        }
        assert check();
    }

    /**
     * Samples a customer from the specified table.
     * @param type customer type
     * @param table index of table customer is sitting at
     */
    @org.checkerframework.framework.qual.RequiresQualifier(expression = { "this.parent" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.parent" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.dataflow.qual.Impure
    public void sampleCustomer( @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int type,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int table) {
        TypeSeatingArrangement tsa;
        double tw, r, cuSum;
        int zeroIndex;
        tsa = seatingArrangement.get(type);
        tsa.sa[table]--;
        tsa.typeCustomers--;
        customers--;
        assert tsa.sa[table] >= 0 : "If negative something went wrong since we should onlybe removing the correct number of customers from each table";
        if (tsa.sa[table] == 0) {
            tsa.typeTables--;
            tables--;
            if (parent != null) {
                parent.unseat(type);
            }
        }
        if (parent != null) {
            tw = (double) tsa.typeCustomers - (double) tsa.typeTables * discount + (double) tables * discount * parent.predictiveProbability(type);
        } else {
            tw = (double) tsa.typeCustomers - (double) tsa.typeTables * discount + (double) tables * discount * baseDistribution.probability(type);
        }
        r = IntSequenceMemoizer.RNG.nextDouble();
        cuSum = 0.0;
        zeroIndex = -1;
        for (int i = 0; i < tsa.sa.length; i++) {
            if (tsa.sa[i] == 0) {
                zeroIndex = i;
            }
            cuSum += ((double) tsa.sa[i] - discount) / tw;
            if (cuSum > r) {
                tsa.sa[i]++;
                tsa.typeCustomers++;
                customers++;
                return;
            }
        }
        tsa.typeCustomers++;
        tsa.typeTables++;
        customers++;
        tables++;
        if (zeroIndex > -1) {
            tsa.sa[zeroIndex] = 1;
        } else {
            int[] newsa;
            newsa = new int[tsa.sa.length + 1];
            System.arraycopy(tsa.sa, 0, newsa, 0, tsa.sa.length);
            newsa[tsa.sa.length] = 1;
            tsa.sa = newsa;
        }
        if (parent != null) {
            parent.seat(type);
        }
    }

    /**
     * Populates a restaurant given the state of this sampling node.
     * @param r restaurant
     */
    @org.checkerframework.framework.qual.RequiresQualifier(expression = { "this.parent" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.parent" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.dataflow.qual.Impure
    public void fillRestaurant(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull IntRestaurant r) {
        populateCustomersAndTables(r.types, r.customersAndTables);
        r.customers = customers;
        r.tables = tables;
    }

    @org.checkerframework.framework.qual.RequiresQualifier(expression = { "this.parent" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.parent" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.dataflow.qual.Impure
    private void populateCustomersAndTables( @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable [] types,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable [] customersAndTables) {
        assert customersAndTables.length == 2 * types.length;
        int tci, tti;
        TypeSeatingArrangement tsa;
        tci = 0;
        tti = 1;
        for (int type : types) {
            tsa = seatingArrangement.get(type);
            customersAndTables[tci] = tsa.typeCustomers;
            customersAndTables[tti] = tsa.typeTables;
            tci += 2;
            tti += 2;
        }
        assert check(types.length, customersAndTables);
    }

    @org.checkerframework.framework.qual.RequiresQualifier(expression = { "this.parent" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.parent" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.dataflow.qual.Pure
    private  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull boolean check( @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int l,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable [] customersAndTables) {
        int c = 0, t = 0, tci = 0, tti = 1;
        for (int i = 0; i < l; i++) {
            c += customersAndTables[tci];
            t += customersAndTables[tti];
            tci += 2;
            tti += 2;
        }
        return c == customers && t == tables;
    }

    @org.checkerframework.framework.qual.RequiresQualifier(expression = { "this.parent" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.parent" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.dataflow.qual.Impure
    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Pair<int[], int[]> randomCustomersToSample() {
        int n, index;
        int[] types;
        int[] tables, randomOrder;
        TypeSeatingArrangement ts;
        int type;
        n = 0;
        TIntObjectIterator<TypeSeatingArrangement> iterator = seatingArrangement.iterator();
        while (iterator.hasNext()) {
            iterator.advance();
            if (iterator.value().typeCustomers != 1) {
                n += iterator.value().typeCustomers;
            }
        }
        types = new int[n];
        tables = new int[n];
        randomOrder = SampleWithoutReplacement.sampleWithoutReplacement(n, IntSequenceMemoizer.RNG);
        n = 0;
        iterator = seatingArrangement.iterator();
        while (iterator.hasNext()) {
            iterator.advance();
            ts = iterator.value();
            type = iterator.key();
            if (ts.typeCustomers > 1) {
                for (int i = 0; i < ts.sa.length; i++) {
                    for (int c = 0; c < ts.sa[i]; c++) {
                        index = randomOrder[n++];
                        types[index] = type;
                        tables[index] = i;
                    }
                }
            }
        }
        return new Pair(types, tables);
    }

    /**
     * Debugging method.
     * @return true.
     */
    @org.checkerframework.framework.qual.RequiresQualifier(expression = { "this.parent" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.parent" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.dataflow.qual.Impure
    public  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull boolean check() {
        int t, c;
        t = 0;
        c = 0;
        TIntObjectIterator<TypeSeatingArrangement> iterator = seatingArrangement.iterator();
        while (iterator.hasNext()) {
            iterator.advance();
            iterator.value().check();
            c += iterator.value().typeCustomers;
            t += iterator.value().typeTables;
        }
        assert c == customers;
        assert t == tables;
        return true;
    }

    private class TypeSeatingArrangement {

        public int typeCustomers, typeTables;

        private  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable [] sa;

        @org.checkerframework.checker.nullness.qual.EnsuresNonNull({ "this.sa" })
        @org.checkerframework.dataflow.qual.SideEffectFree
        public TypeSeatingArrangement( @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull [] seatingArrangement,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int typeCustomers,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int typeTables) {
            sa = seatingArrangement;
            this.typeCustomers = typeCustomers;
            this.typeTables = typeTables;
        }

        @org.checkerframework.checker.nullness.qual.EnsuresNonNull({ "this.sa" })
        @org.checkerframework.dataflow.qual.Impure
        public  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull boolean seat( @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull double pp) {
            if (typeCustomers == 0) {
                typeCustomers = 1;
                typeTables = 1;
                sa = new int[] { 1 };
                return true;
            }
            double tw = (double) typeCustomers - (double) typeTables * discount + (double) tables * discount * pp;
            double r = IntSequenceMemoizer.RNG.nextDouble();
            double cuSum = 0.0;
            assert typeTables == sa.length;
            for (int i = 0; i < typeTables; i++) {
                cuSum += ((double) sa[i] - discount) / tw;
                if (cuSum > r) {
                    sa[i]++;
                    typeCustomers++;
                    return false;
                }
            }
            int[] newsa = new int[sa.length + 1];
            System.arraycopy(sa, 0, newsa, 0, typeTables);
            newsa[typeTables] = 1;
            sa = newsa;
            typeCustomers++;
            typeTables++;
            return true;
        }

        @org.checkerframework.dataflow.qual.Impure
        public  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull boolean unseat() {
            if (typeCustomers <= 0) {
                throw new RuntimeException("unseating in an empty seating arrangment");
            } else if (typeCustomers == 1) {
                typeCustomers = 0;
                typeTables = 0;
                sa = null;
                return true;
            }
            double r = IntSequenceMemoizer.RNG.nextDouble();
            double cuSum = 0.0;
            for (int i = 0; i < typeTables; i++) {
                cuSum += ((double) sa[i]) / (double) typeCustomers;
                if (cuSum > r) {
                    typeCustomers--;
                    if (sa[i] == 1) {
                        int[] newsa;
                        newsa = new int[sa.length - 1];
                        System.arraycopy(sa, 0, newsa, 0, i);
                        System.arraycopy(sa, i + 1, newsa, i, sa.length - 1 - i);
                        sa = newsa;
                        typeTables--;
                        return true;
                    } else {
                        sa[i]--;
                        return false;
                    }
                }
            }
            throw new RuntimeException("should not get to here since we need to delete someone");
        }

        @org.checkerframework.dataflow.qual.Pure
        public  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull boolean check() {
            int c = 0, t = 0;
            for (int cust : sa) {
                c += cust;
                if (cust > 0) {
                    t++;
                }
            }
            assert c == typeCustomers : "c = " + c + " typeCustomers = " + typeCustomers;
            assert t == typeTables;
            return true;
        }
    }
}
