package net.slreynolds.ds;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class Foo implements Comparable<Foo> {

    private final   int ID;

    @org.checkerframework.dataflow.qual.SideEffectFree
    public Foo(  int id) {
        this.ID = id;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   int getID() {
        return ID;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   int hashCode( Foo this) {
        // Return a smaller hashcode so that
        // we can observe collisions. Don't do this
        // in real life.
        return ID & 0xFFFF;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   boolean equals( Foo this,  Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (!(obj instanceof Foo)) {
            return false;
        }
        Foo other = (Foo) obj;
        return (ID == other.ID);
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String toString( Foo this) {
        return "Foo(" + ID + ")";
    }

    @org.checkerframework.dataflow.qual.Pure
    public   int compareTo( Foo this,  Foo other) {
        return this.ID - other.ID;
    }
}
