package net.slreynolds.ds.util;

import static org.junit.Assert.*;
import net.slreynolds.ds.internal.util.ReflectionUtil;
import net.slreynolds.ds.model.ReflectionException;
import org.junit.Test;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class ReflectionUtilTest {

    public static class DummyClass {

        private   int one;

        private   double two;

        private   char three;

        private   float four;

        private   byte five;

        private   boolean six;

        private  Object obj;

        @org.checkerframework.dataflow.qual.SideEffectFree
        public DummyClass(  int one,   double two,   char three,   float four,   byte five,   boolean six) {
            this.one = one;
            this.two = two;
            this.three = three;
            this.four = four;
            this.five = five;
            this.six = six;
        }

        @org.checkerframework.dataflow.qual.Impure
        public void setObj( DummyClass this,  Object o) {
            this.obj = o;
        }
    }

    @org.checkerframework.dataflow.qual.Impure
    public void testReflectionOfDummy() throws ReflectionException {
        DummyClass dummy = new DummyClass(1, 2.0, 'c', 4.0f, (byte) 5, true);
        Double objForDummy = new Double(9.0);
        dummy.setObj(objForDummy);
        assertEquals("dummy.one", 1, ReflectionUtil.getInt(dummy, "one"));
        assertEquals("dummy.obj", objForDummy, ReflectionUtil.getRef(Double.class, dummy, "obj"));
    }
}
