package ar.fiuba.tecnicas.framework.JTest;

import java.text.NumberFormat;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class Timer {

    private  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull long startTime;

    private  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull long runTime;

    @org.checkerframework.dataflow.qual.SideEffectFree
    public Timer( @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull long startTime) {
        this.startTime = startTime;
        this.runTime = 0;
    }

    @org.checkerframework.dataflow.qual.Impure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String getTime() {
        long endTime = System.nanoTime();
        runTime = endTime - startTime;
        return NumberFormat.getInstance().format((double) runTime / 1000000) + " [miliseg]";
    }
}
