// Copyright 2024 Ben Manes. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
package com.github.benmanes.caffeine.cache;

import java.lang.ref.ReferenceQueue;

/**
 * <em>WARNING: GENERATED CODE</em>
 *
 * <p>A cache entry that provides the following features:
 *
 * <ul>
 *   <li>RefreshWrite
 *   <li>StrongKeys (inherited)
 *   <li>SoftValues (inherited)
 *   <li>ExpireAccess (inherited)
 *   <li>ExpireWrite (inherited)
 * </ul>
 *
 * @author ben.manes@gmail.com (Ben Manes)
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
class PDAWR<K, V> extends PDAW<K, V> {

    @org.checkerframework.dataflow.qual.Impure
    PDAWR() {
    }

    @org.checkerframework.dataflow.qual.Impure
    PDAWR(K key,  ReferenceQueue<K> keyReferenceQueue, V value,  ReferenceQueue<V> valueReferenceQueue,   int weight,   long now) {
        super(key, keyReferenceQueue, value, valueReferenceQueue, weight, now);
    }

    @org.checkerframework.dataflow.qual.Impure
    PDAWR( Object keyReference, V value,  ReferenceQueue<V> valueReferenceQueue,   int weight,   long now) {
        super(keyReference, value, valueReferenceQueue, weight, now);
    }

    @org.checkerframework.dataflow.qual.Pure
    public  Node<K, V> getPreviousInVariableOrder( PDAWR<K, V> this) {
        return previousInWriteOrder;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setPreviousInVariableOrder( PDAWR<K, V> this,  Node<K, V> previousInWriteOrder) {
        this.previousInWriteOrder = previousInWriteOrder;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  Node<K, V> getNextInVariableOrder( PDAWR<K, V> this) {
        return nextInWriteOrder;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setNextInVariableOrder( PDAWR<K, V> this,  Node<K, V> nextInWriteOrder) {
        this.nextInWriteOrder = nextInWriteOrder;
    }

    @org.checkerframework.dataflow.qual.Impure
    public   long getVariableTime( PDAWR<K, V> this) {
        return (long) ACCESS_TIME.getOpaque(this);
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setVariableTime( PDAWR<K, V> this,   long accessTime) {
        ACCESS_TIME.setOpaque(this, accessTime);
    }

    @org.checkerframework.dataflow.qual.Impure
    public   boolean casVariableTime( PDAWR<K, V> this,   long expect,   long update) {
        return (accessTime == expect) && ACCESS_TIME.compareAndSet(this, expect, update);
    }

    @org.checkerframework.dataflow.qual.Impure
    public final   boolean casWriteTime( PDAWR<K, V> this,   long expect,   long update) {
        return (writeTime == expect) && WRITE_TIME.compareAndSet(this, expect, update);
    }

    @org.checkerframework.dataflow.qual.Pure
    public  Node<K, V> newNode( PDAWR<K, V> this, K key,  ReferenceQueue<K> keyReferenceQueue, V value,  ReferenceQueue<V> valueReferenceQueue,   int weight,   long now) {
        return new PDAWR<>(key, keyReferenceQueue, value, valueReferenceQueue, weight, now);
    }

    @org.checkerframework.dataflow.qual.Pure
    public  Node<K, V> newNode( PDAWR<K, V> this,  Object keyReference, V value,  ReferenceQueue<V> valueReferenceQueue,   int weight,   long now) {
        return new PDAWR<>(keyReference, value, valueReferenceQueue, weight, now);
    }
}
