package org.delaunay.algorithm.samples;

import java.awt.geom.Rectangle2D;
import java.util.List;
import java.util.Random;
import org.delaunay.algorithm.samples.LocateStrategies.LocateStrategy;
import org.delaunay.algorithm.samples.LocateStrategies.NaiveLocateStrategy;
import org.delaunay.algorithm.samples.SampleFunctions.SampleFunction;
import org.delaunay.model.Vector;
import com.google.common.collect.Lists;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class SampleBuilder {

    private final  List<Vector> samples = Lists.newArrayList();

    private   int maxTries = 5;

    private  LocateStrategy locateStrategy = new NaiveLocateStrategy();

    @org.checkerframework.dataflow.qual.Pure
    public   int getMaxTries() {
        return maxTries;
    }

    @org.checkerframework.dataflow.qual.Impure
    public  SampleBuilder setMaxTries(int maxTries) {
        this.maxTries = maxTries;
        return this;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  LocateStrategy getLocateStrategy() {
        return locateStrategy;
    }

    @org.checkerframework.dataflow.qual.Impure
    public  SampleBuilder setLocateStrategy( SampleBuilder this,  LocateStrategy locateStrategy) {
        this.locateStrategy = locateStrategy;
        return this;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  List<Vector> getSamples( SampleBuilder this) {
        return samples;
    }

    @org.checkerframework.dataflow.qual.Impure
    public  SampleBuilder fill( SampleBuilder this,  SampleFunction function) {
        List<Vector> queue = Lists.newArrayList();
        Random random = new Random(System.currentTimeMillis());
        locateStrategy.initialize(samples, function.getBoundingShape().getBounds2D());
        // Generate and add first sample
        Vector firstSample = null;
        while (firstSample == null || !locateStrategy.addSample(firstSample)) {
            firstSample = function.createSampleIn(function.getBoundingShape());
        }
        queue.add(firstSample);
        samples.add(firstSample);
        while (!queue.isEmpty()) {
            // Get random element from the queue.
            int queueIndex = random.nextInt(queue.size());
            Vector sample = queue.get(queueIndex);
            // Attempt to a create new valid sample near the existing sample.
            Vector newValidSample = createNewValidSample(function, sample);
            // Add the new valid sample or remove the existing sample from the queue.
            if (newValidSample != null && locateStrategy.addSample(newValidSample)) {
                queue.add(newValidSample);
                samples.add(newValidSample);
            } else {
                queue.remove(queueIndex);
            }
        }
        return this;
    }

    @org.checkerframework.dataflow.qual.Impure
    private  Vector createNewValidSample( SampleBuilder this,  SampleFunction function,  Vector sample) {
        for (int i = 0; i < maxTries; i++) {
            Vector newSample = function.createSampleNear(sample);
            if (isValid(function, newSample)) {
                return newSample;
            }
        }
        return null;
    }

    @org.checkerframework.dataflow.qual.Impure
    private   boolean isValid( SampleBuilder this,  SampleFunction function, final  Vector v) {
        Vector nearest = locateStrategy.getNearest(v);
        if (nearest == null) {
            return false;
        }
        Rectangle2D bounds = function.getBoundingShape().getBounds2D();
        if (!bounds.contains(v.x, v.y)) {
            return false;
        }
        double minDist = function.getMimimumDistance(nearest);
        return (nearest.subtract(v).lengthSquared() > (minDist * minDist));
    }
}
