import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class Indexer {

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Map<String, SearchResponse> storage;

    @org.checkerframework.dataflow.qual.SideEffectFree
    public Indexer() {
        //single word, many urls
        storage = new HashMap<String, SearchResponse>();
    }

    @org.checkerframework.dataflow.qual.Impure
    public void index(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull SearchResponse index) {
        String searchWord = index.word;
        if (storage.containsKey(searchWord)) {
            //for each url in the index
            for (Url url : index.urls) {
                ArrayList<Url> storedIndex = storage.get(searchWord).urls;
                int pos = storedIndex.indexOf(url);
                if (pos >= 0) {
                    Url updated = storedIndex.get(pos);
                    updated.rank += url.rank;
                    storedIndex.set(pos, updated);
                } else {
                    storedIndex.add(url);
                }
            }
        } else {
            storage.put(index.word, index);
        }
    }

    @org.checkerframework.checker.nullness.qual.EnsuresNonNull({ "#1" })
    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable SearchResponse getSearchResponse(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable String string) {
        return storage.get(string);
    }
}
