package be.demmel.fun.jgwcaconstants.bll.clean;

import be.demmel.fun.jgwcaconstants.bll.GWCAOperations;
import java.io.IOException;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class QuestLogPanel {

    private final @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull GWCAOperations gwcaOperations;

    @org.checkerframework.dataflow.qual.SideEffectFree
    public QuestLogPanel(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull GWCAOperations gwcaOperations) {
        this.gwcaOperations = gwcaOperations;
    }

    /**
     * @return the quest id of the currently active quest
     * @throws IOException
     */
    @org.checkerframework.dataflow.qual.Impure
    public  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int getActiveQuest() throws IOException {
        return this.gwcaOperations.questActive();
    }

    /**
     * Abandons the specified quest.
     * @param questId
     * @throws IOException
     */
    @org.checkerframework.dataflow.qual.Impure
    public void abandonQuest(int questId) throws IOException {
        this.gwcaOperations.questAbandon(questId);
    }

    /**
     * @param questId (or -1 for active quest)
     * @return the X,Y coordinates of the marker
     * @throws IOException
     */
    @org.checkerframework.dataflow.qual.Impure
    public  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull float @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull [] getQuestCoords(int questId) throws IOException {
        return this.gwcaOperations.questCoords(questId);
    }

    /**
     * @param questId  (or -1 for active quest)
     * @return  the quest id and the current log state
     * @throws IOException
     */
    @org.checkerframework.dataflow.qual.Impure
    public  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull [] questCheck(int questId) throws IOException {
        return this.gwcaOperations.questCheck(questId);
    }
}
