package ar.fiuba.tecnicas.framework.JTest;

import java.util.regex.Matcher;
import java.util.regex.Pattern;
import java.util.regex.PatternSyntaxException;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class PatternRecognizer {

    private  Pattern pattern;

    private  Matcher matcher;

    private  String regularExpression;

    @org.checkerframework.dataflow.qual.SideEffectFree
    public PatternRecognizer( String expression) throws PatternSyntaxException {
        regularExpression = expression;
        pattern = Pattern.compile(expression);
    }

    @org.checkerframework.dataflow.qual.Impure
    public   boolean validate( PatternRecognizer this,  String name) {
        if (!regularExpression.equals("")) {
            matcher = pattern.matcher(name);
            return matcher.find();
        } else
            return true;
    }
}
