package ar.fiuba.tecnicas.framework.JTest;

import java.io.PrintStream;
import java.text.NumberFormat;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class ResultPrinter implements TestListener {

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull PrintStream printStream;

    @org.checkerframework.dataflow.qual.SideEffectFree
    public ResultPrinter(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull PrintStream writer) {
        printStream = writer;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void printFooter(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull TestReport result) {
        insertHSeparator();
        printSummary(result);
    }

    @org.checkerframework.dataflow.qual.Impure
    private void printSummary(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull TestReport result) {
        printStream.println("SUMMARY");
        printStream.println("Run: " + result.runCount());
        printStream.println("Failures: " + result.failureCount());
        printStream.println("Errors: " + result.errorCount());
    }

    @org.checkerframework.dataflow.qual.Impure
    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String elapsedTimeAsString(long runTime) {
        return NumberFormat.getInstance().format((double) runTime / 1000);
    }

    @org.checkerframework.dataflow.qual.Impure
    public void addSuccess(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull ResultPrinter this, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull TestCase test, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String time) {
        printStream.println("[Ok]\t\t" + test + "\t\t\t\t\t" + time);
    }

    @org.checkerframework.dataflow.qual.Impure
    public void insertHSeparator(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull ResultPrinter this) {
        printStream.println();
        printStream.println("==================");
    }

    @org.checkerframework.dataflow.qual.Impure
    public void addFailure(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull ResultPrinter this, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Test test, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String time, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Throwable throwable) {
        printStream.println("[Failure]\t" + test + "\t\t" + time);
    }

    @org.checkerframework.dataflow.qual.Impure
    public void addError(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull ResultPrinter this, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Test test, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String time, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Throwable throwable) {
        printStream.println("[Error]\t\t" + test + "\t\t" + time);
    }

    @org.checkerframework.dataflow.qual.Impure
    public void print(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull ResultPrinter this, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String messsage) {
        printStream.print(messsage);
    }
}
