package com.bigfatplayer.hello;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertTrue;
import org.junit.Test;
import org.junit.Ignore;
import org.junit.runner.RunWith;
import org.junit.runners.JUnit4;

/**
 * Test for {@link App}
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class AppTest {

    @org.checkerframework.dataflow.qual.Impure
    public void simple() {
        assertTrue(true);
    }

    @org.checkerframework.dataflow.qual.Impure
    public void testAdd() {
        App app = new App();
        int result = app.add(2, 2);
        assertEquals(4, result);
    }

    @org.checkerframework.dataflow.qual.Impure
    public void mul() {
        App app = new App();
        int result = app.mul(3, 3);
        assertEquals(9, result);
        result = app.mul(2, 3);
        assertEquals(6, result);
        assertEquals(6, 6);
    }

    @org.checkerframework.dataflow.qual.Impure
    public void failMul() {
        App app = new App();
        int result = app.mul(3, 3);
        assertEquals(9, result);
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public void zeroDivisionTest() {
        App app = new App();
        app.divide(2, 0);
    }
}
