package be.demmel.fun.jgwcaconstants.bll.clean;

import be.demmel.fun.jgwcaconstants.bll.GWCAOperations;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class GuildWarsInstance {

    private final  GWCAOperations gwcaOperations;

    private final  HeroPanel heroPanel;

    private final  EffectsMonitor effectsMonitor;

    private final  InventoryPanel inventoryPanel;

    private final  PartyPanel partyPanel;

    private final  Player player;

    private final  QuestLogPanel questLogPanel;

    private final  RemainingCommands remainingCommands;

    private final  SkillBar skillBar;

    private final  SkillsPanel skillsPanel;

    private final  StoragePanel storagePanel;

    private final  TraderPanel traderPanel;

    @org.checkerframework.dataflow.qual.SideEffectFree
    public GuildWarsInstance( GWCAOperations gwcaOperations) {
        this.gwcaOperations = gwcaOperations;
        this.heroPanel = new HeroPanel(gwcaOperations);
        this.effectsMonitor = new EffectsMonitor(gwcaOperations);
        this.inventoryPanel = new InventoryPanel(gwcaOperations);
        this.partyPanel = new PartyPanel(gwcaOperations);
        this.player = new Player(gwcaOperations);
        this.questLogPanel = new QuestLogPanel(gwcaOperations);
        this.remainingCommands = new RemainingCommands(gwcaOperations);
        this.skillBar = new SkillBar(gwcaOperations);
        this.skillsPanel = new SkillsPanel(gwcaOperations);
        this.storagePanel = new StoragePanel(gwcaOperations);
        this.traderPanel = new TraderPanel(gwcaOperations);
    }

    @org.checkerframework.dataflow.qual.Pure
    public  EffectsMonitor getEffectsMonitor() {
        return effectsMonitor;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  GWCAOperations getGwcaOperations( GuildWarsInstance this) {
        return gwcaOperations;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  HeroPanel getHeroPanel( GuildWarsInstance this) {
        return heroPanel;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  InventoryPanel getInventoryPanel() {
        return inventoryPanel;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  PartyPanel getPartyPanel() {
        return partyPanel;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  Player getPlayer( GuildWarsInstance this) {
        return player;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  QuestLogPanel getQuestLogPanel() {
        return questLogPanel;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  RemainingCommands getRemainingCommands( GuildWarsInstance this) {
        return remainingCommands;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  SkillBar getSkillBar( GuildWarsInstance this) {
        return skillBar;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  SkillsPanel getSkillsPanel() {
        return skillsPanel;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  StoragePanel getStoragePanel() {
        return storagePanel;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  TraderPanel getTraderPanel() {
        return traderPanel;
    }
}
