package be.demmel.fun.jgwcaconstants.bll;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public enum Region {

    INTERNATIONAL((byte) -2),
    AMERICA((byte) 0),
    ASIA_KOREAN((byte) 1),
    EUROPE((byte) 2),
    ASIA_CHINESE((byte) 3),
    ASIA_JAPANESE((byte) 4);

    private final  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull byte value;

    @org.checkerframework.dataflow.qual.Impure
    private Region( @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull byte value) {
        this.value = value;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull byte getValue() {
        return value;
    }
}
