Manifest-Version: 1.0
Automatic-Module-Name: org.mockito
Bundle-ManifestVersion: 2
Bundle-Name: Mockito Mock Library for Java. Core bundle requires Byte 
 Buddy and Objenesis.
Bundle-SymbolicName: org.mockito.mockito-core
Bundle-Version: 5.10.0
Export-Package: org.mockito.internal;status=INTERNAL;mandatory:=status
 ;version="5.10.0";uses:="org.mockito,org.mockito.internal.verificatio
 n.api,org.mockito.invocation,org.mockito.plugins,org.mockito.quality,
 org.mockito.stubbing,org.mockito.verification",org.mockito.internal.c
 onfiguration;status=INTERNAL;mandatory:=status;version="5.10.0";uses:
 ="org.mockito,org.mockito.configuration,org.mockito.internal.util,org
 .mockito.plugins,org.mockito.stubbing",org.mockito.internal.configura
 tion.injection;status=INTERNAL;mandatory:=status;version="5.10.0",org
 .mockito.internal.configuration.injection.filter;status=INTERNAL;mand
 atory:=status;version="5.10.0",org.mockito.internal.configuration.inj
 ection.scanner;status=INTERNAL;mandatory:=status;version="5.10.0",org
 .mockito.internal.configuration.plugins;status=INTERNAL;mandatory:=st
 atus;version="5.10.0";uses:="org.mockito.plugins",org.mockito.interna
 l.creation;status=INTERNAL;mandatory:=status;version="5.10.0";uses:="
 org.mockito,org.mockito.internal.creation.settings,org.mockito.intern
 al.invocation,org.mockito.listeners,org.mockito.mock,org.mockito.qual
 ity,org.mockito.stubbing",org.mockito.internal.creation.bytebuddy;sta
 tus=INTERNAL;mandatory:=status;version="5.10.0";uses:="net.bytebuddy.
 description.method,net.bytebuddy.dynamic.loading,net.bytebuddy.implem
 entation.bind.annotation,net.bytebuddy.matcher,org.mockito,org.mockit
 o.creation.instance,org.mockito.internal.creation.bytebuddy.inject,or
 g.mockito.internal.util.concurrent,org.mockito.invocation,org.mockito
 .mock,org.mockito.plugins",org.mockito.internal.creation.bytebuddy.in
 ject;status=INTERNAL;mandatory:=status;version="5.10.0",org.mockito.i
 nternal.creation.instance;status=INTERNAL;mandatory:=status;version="
 5.10.0";uses:="org.mockito.creation.instance,org.mockito.mock,org.moc
 kito.plugins",org.mockito.internal.creation.proxy;status=INTERNAL;man
 datory:=status;version="5.10.0";uses:="org.mockito.invocation,org.moc
 kito.mock,org.mockito.plugins",org.mockito.internal.creation.settings
 ;status=INTERNAL;mandatory:=status;version="5.10.0";uses:="org.mockit
 o.listeners,org.mockito.mock,org.mockito.quality,org.mockito.stubbing
 ",org.mockito.internal.creation.util;status=INTERNAL;mandatory:=statu
 s;version="5.10.0",org.mockito.internal.debugging;status=INTERNAL;man
 datory:=status;version="5.10.0";uses:="org.mockito.internal.invocatio
 n,org.mockito.invocation,org.mockito.listeners",org.mockito.internal.
 exceptions;status=INTERNAL;mandatory:=status;version="5.10.0";uses:="
 org.mockito.exceptions.base,org.mockito.exceptions.misusing,org.mocki
 to.exceptions.verification,org.mockito.internal.matchers,org.mockito.
 internal.reporting,org.mockito.invocation,org.mockito.listeners,org.m
 ockito.mock",org.mockito.internal.exceptions.stacktrace;status=INTERN
 AL;mandatory:=status;version="5.10.0";uses:="org.mockito.exceptions.s
 tacktrace,org.mockito.plugins",org.mockito.internal.exceptions.util;s
 tatus=INTERNAL;mandatory:=status;version="5.10.0";uses:="org.mockito.
 internal.exceptions",org.mockito.internal.framework;status=INTERNAL;m
 andatory:=status;version="5.10.0";uses:="org.mockito,org.mockito.invo
 cation,org.mockito.listeners,org.mockito.plugins,org.mockito.quality"
 ,org.mockito.internal.hamcrest;status=INTERNAL;mandatory:=status;vers
 ion="5.10.0";uses:="org.hamcrest,org.mockito",org.mockito.internal.ha
 ndler;status=INTERNAL;mandatory:=status;version="5.10.0";uses:="org.m
 ockito.invocation,org.mockito.listeners,org.mockito.mock",org.mockito
 .internal.invocation;status=INTERNAL;mandatory:=status;version="5.10.
 0";uses:="org.mockito,org.mockito.internal.exceptions,org.mockito.int
 ernal.invocation.mockref,org.mockito.internal.progress,org.mockito.in
 ternal.verification.api,org.mockito.invocation,org.mockito.mock",org.
 mockito.internal.invocation.finder;status=INTERNAL;mandatory:=status;
 version="5.10.0";uses:="org.mockito.invocation,org.mockito.stubbing",
 org.mockito.internal.invocation.mockref;status=INTERNAL;mandatory:=st
 atus;version="5.10.0",org.mockito.internal.junit;status=INTERNAL;mand
 atory:=status;version="5.10.0";uses:="org.junit.runner,org.junit.runn
 er.notification,org.junit.runners.model,org.mockito.exceptions.base,o
 rg.mockito.internal.listeners,org.mockito.invocation,org.mockito.juni
 t,org.mockito.listeners,org.mockito.mock,org.mockito.plugins,org.mock
 ito.quality",org.mockito.internal.listeners;status=INTERNAL;mandatory
 :=status;version="5.10.0";uses:="org.mockito,org.mockito.internal.cre
 ation.settings,org.mockito.invocation,org.mockito.listeners,org.mocki
 to.stubbing",org.mockito.internal.matchers;status=INTERNAL;mandatory:
 =status;version="5.10.0";uses:="org.mockito,org.mockito.invocation",o
 rg.mockito.internal.matchers.apachecommons;status=INTERNAL;mandatory:
 =status;version="5.10.0";uses:="org.mockito",org.mockito.internal.mat
 chers.text;status=INTERNAL;mandatory:=status;version="5.10.0";uses:="
 org.mockito,org.mockito.internal.reporting",org.mockito.internal.prog
 ress;status=INTERNAL;mandatory:=status;version="5.10.0";uses:="org.mo
 ckito,org.mockito.internal.matchers,org.mockito.listeners,org.mockito
 .mock,org.mockito.stubbing,org.mockito.verification",org.mockito.inte
 rnal.reporting;status=INTERNAL;mandatory:=status;version="5.10.0";use
 s:="org.mockito,org.mockito.invocation",org.mockito.internal.runners;
 status=INTERNAL;mandatory:=status;version="5.10.0";uses:="org.junit.r
 unner,org.junit.runner.manipulation,org.junit.runner.notification,org
 .junit.runners.model,org.mockito.internal.junit,org.mockito.internal.
 util",org.mockito.internal.runners.util;status=INTERNAL;mandatory:=st
 atus;version="5.10.0";uses:="org.junit.runner.notification,org.mockit
 o.internal.runners",org.mockito.internal.session;status=INTERNAL;mand
 atory:=status;version="5.10.0";uses:="org.mockito,org.mockito.plugins
 ,org.mockito.quality,org.mockito.session",org.mockito.internal.stubbi
 ng;status=INTERNAL;mandatory:=status;version="5.10.0";uses:="org.mock
 ito.internal.invocation,org.mockito.invocation,org.mockito.mock,org.m
 ockito.quality,org.mockito.stubbing",org.mockito.internal.stubbing.an
 swers;status=INTERNAL;mandatory:=status;version="5.10.0";uses:="org.m
 ockito.internal.invocation,org.mockito.invocation,org.mockito.stubbin
 g",org.mockito.internal.stubbing.defaultanswers;status=INTERNAL;manda
 tory:=status;version="5.10.0";uses:="org.mockito.internal.util.reflec
 tion,org.mockito.invocation,org.mockito.stubbing",org.mockito.interna
 l.util;status=INTERNAL;mandatory:=status;version="5.10.0";uses:="org.
 mockito,org.mockito.internal.stubbing,org.mockito.invocation,org.mock
 ito.mock,org.mockito.plugins,org.mockito.stubbing",org.mockito.intern
 al.util.collections;status=INTERNAL;mandatory:=status;version="5.10.0
 ",org.mockito.internal.util.concurrent;status=INTERNAL;mandatory:=sta
 tus;version="5.10.0",org.mockito.internal.util.io;status=INTERNAL;man
 datory:=status;version="5.10.0",org.mockito.internal.util.reflection;
 status=INTERNAL;mandatory:=status;version="5.10.0";uses:="org.mockito
 .plugins",org.mockito.internal.verification;status=INTERNAL;mandatory
 :=status;version="5.10.0";uses:="org.mockito.internal,org.mockito.int
 ernal.invocation,org.mockito.internal.stubbing,org.mockito.internal.u
 til,org.mockito.internal.verification.api,org.mockito.invocation,org.
 mockito.listeners,org.mockito.verification",org.mockito.internal.veri
 fication.api;status=INTERNAL;mandatory:=status;version="5.10.0";uses:
 ="org.mockito.invocation",org.mockito.internal.verification.argumentm
 atching;status=INTERNAL;mandatory:=status;version="5.10.0";uses:="org
 .mockito",org.mockito.internal.verification.checkers;status=INTERNAL;
 mandatory:=status;version="5.10.0";uses:="org.mockito.internal.report
 ing,org.mockito.internal.verification.api,org.mockito.invocation",org
 .mockito;version="5.10.0";uses:="org.mockito.exceptions.misusing,org.
 mockito.invocation,org.mockito.listeners,org.mockito.mock,org.mockito
 .plugins,org.mockito.quality,org.mockito.session,org.mockito.stubbing
 ,org.mockito.verification",org.mockito.codegen;version="5.10.0",org.m
 ockito.configuration;version="5.10.0";uses:="org.mockito.stubbing",or
 g.mockito.creation.instance;version="5.10.0";uses:="org.mockito.excep
 tions.base",org.mockito.exceptions.base;version="5.10.0",org.mockito.
 exceptions.misusing;version="5.10.0";uses:="org.mockito.exceptions.ba
 se",org.mockito.exceptions.stacktrace;version="5.10.0",org.mockito.ex
 ceptions.verification;version="5.10.0";uses:="org.mockito.exceptions.
 base",org.mockito.exceptions.verification.junit;version="5.10.0";uses
 :="junit.framework",org.mockito.exceptions.verification.opentest4j;ve
 rsion="5.10.0";uses:="org.opentest4j",org.mockito.hamcrest;version="5
 .10.0";uses:="org.hamcrest",org.mockito.invocation;version="5.10.0";u
 ses:="org.mockito,org.mockito.mock",org.mockito.junit;version="5.10.0
 ";uses:="org.junit.rules,org.junit.runner,org.junit.runner.manipulati
 on,org.junit.runner.notification,org.mockito.exceptions.base,org.mock
 ito.quality",org.mockito.listeners;version="5.10.0";uses:="org.mockit
 o.invocation,org.mockito.mock,org.mockito.stubbing,org.mockito.verifi
 cation",org.mockito.mock;version="5.10.0";uses:="org.mockito,org.mock
 ito.listeners,org.mockito.quality,org.mockito.stubbing",org.mockito.p
 lugins;version="5.10.0";uses:="org.mockito,org.mockito.creation.insta
 nce,org.mockito.exceptions.stacktrace,org.mockito.invocation,org.mock
 ito.mock",org.mockito.quality;version="5.10.0",org.mockito.session;ve
 rsion="5.10.0";uses:="org.mockito,org.mockito.exceptions.misusing,org
 .mockito.quality",org.mockito.stubbing;version="5.10.0";uses:="org.mo
 ckito,org.mockito.invocation,org.mockito.quality",org.mockito.verific
 ation;version="5.10.0";uses:="org.mockito.internal.verification,org.m
 ockito.internal.verification.api"
Import-Package: net.bytebuddy;version="[1.6.0,2.0)",net.bytebuddy.agen
 t;version="[1.6.0,2.0)",net.bytebuddy.asm;version="[1.6.0,2.0)",net.b
 ytebuddy.description;version="[1.6.0,2.0)",net.bytebuddy.description.
 field;version="[1.6.0,2.0)",net.bytebuddy.description.method;version=
 "[1.6.0,2.0)",net.bytebuddy.description.modifier;version="[1.6.0,2.0)
 ",net.bytebuddy.description.type;version="[1.6.0,2.0)",net.bytebuddy.
 dynamic;version="[1.6.0,2.0)",net.bytebuddy.dynamic.loading;version="
 [1.6.0,2.0)",net.bytebuddy.dynamic.scaffold;version="[1.6.0,2.0)",net
 .bytebuddy.dynamic.scaffold.subclass;version="[1.6.0,2.0)",net.bytebu
 ddy.implementation;version="[1.6.0,2.0)",net.bytebuddy.implementation
 .attribute;version="[1.6.0,2.0)",net.bytebuddy.implementation.bind.an
 notation;version="[1.6.0,2.0)",net.bytebuddy.implementation.bytecode;
 version="[1.6.0,2.0)",net.bytebuddy.implementation.bytecode.assign;ve
 rsion="[1.6.0,2.0)",net.bytebuddy.jar.asm;version="[1.6.0,2.0)",net.b
 ytebuddy.matcher;version="[1.6.0,2.0)",net.bytebuddy.pool;version="[1
 .6.0,2.0)",net.bytebuddy.utility;version="[1.6.0,2.0)",junit.framewor
 k;resolution:=optional,org.junit;resolution:=optional,org.junit.rules
 ;resolution:=optional,org.junit.runner;resolution:=optional,org.junit
 .runner.manipulation;resolution:=optional,org.junit.runner.notificati
 on;resolution:=optional,org.junit.runners;resolution:=optional,org.ju
 nit.runners.model;resolution:=optional,org.hamcrest;resolution:=optio
 nal;version="[2.2,3)",org.objenesis;version="[3.1,4.0)",org.opentest4
 j;resolution:=optional;version="[1.3,2)",org.mockito;version="[5.10,6
 )",org.mockito.codegen;version="[5.10,6)",org.mockito.configuration;v
 ersion="[5.10,6)",org.mockito.creation.instance;version="[5.10,6)",or
 g.mockito.exceptions.base;version="[5.10,6)",org.mockito.exceptions.m
 isusing;version="[5.10,6)",org.mockito.exceptions.stacktrace;version=
 "[5.10,6)",org.mockito.exceptions.verification;version="[5.10,6)",org
 .mockito.exceptions.verification.junit;version="[5.10,6)",org.mockito
 .exceptions.verification.opentest4j;version="[5.10,6)",org.mockito.in
 ternal;version="[5.10,6)";status=INTERNAL,org.mockito.internal.config
 uration;version="[5.10,6)";status=INTERNAL,org.mockito.internal.confi
 guration.injection;version="[5.10,6)";status=INTERNAL,org.mockito.int
 ernal.configuration.injection.filter;version="[5.10,6)";status=INTERN
 AL,org.mockito.internal.configuration.injection.scanner;version="[5.1
 0,6)";status=INTERNAL,org.mockito.internal.configuration.plugins;vers
 ion="[5.10,6)";status=INTERNAL,org.mockito.internal.creation;version=
 "[5.10,6)";status=INTERNAL,org.mockito.internal.creation.bytebuddy;ve
 rsion="[5.10,6)";status=INTERNAL,org.mockito.internal.creation.bytebu
 ddy.inject;version="[5.10,6)";status=INTERNAL,org.mockito.internal.cr
 eation.instance;version="[5.10,6)";status=INTERNAL,org.mockito.intern
 al.creation.settings;version="[5.10,6)";status=INTERNAL,org.mockito.i
 nternal.debugging;version="[5.10,6)";status=INTERNAL,org.mockito.inte
 rnal.exceptions;version="[5.10,6)";status=INTERNAL,org.mockito.intern
 al.exceptions.stacktrace;version="[5.10,6)";status=INTERNAL,org.mocki
 to.internal.exceptions.util;version="[5.10,6)";status=INTERNAL,org.mo
 ckito.internal.framework;version="[5.10,6)";status=INTERNAL,org.mocki
 to.internal.hamcrest;version="[5.10,6)";status=INTERNAL,org.mockito.i
 nternal.handler;version="[5.10,6)";status=INTERNAL,org.mockito.intern
 al.invocation;version="[5.10,6)";status=INTERNAL,org.mockito.internal
 .invocation.finder;version="[5.10,6)";status=INTERNAL,org.mockito.int
 ernal.invocation.mockref;version="[5.10,6)";status=INTERNAL,org.mocki
 to.internal.junit;version="[5.10,6)";status=INTERNAL,org.mockito.inte
 rnal.listeners;version="[5.10,6)";status=INTERNAL,org.mockito.interna
 l.matchers;version="[5.10,6)";status=INTERNAL,org.mockito.internal.ma
 tchers.apachecommons;version="[5.10,6)";status=INTERNAL,org.mockito.i
 nternal.matchers.text;version="[5.10,6)";status=INTERNAL,org.mockito.
 internal.progress;version="[5.10,6)";status=INTERNAL,org.mockito.inte
 rnal.reporting;version="[5.10,6)";status=INTERNAL,org.mockito.interna
 l.runners;version="[5.10,6)";status=INTERNAL,org.mockito.internal.run
 ners.util;version="[5.10,6)";status=INTERNAL,org.mockito.internal.ses
 sion;version="[5.10,6)";status=INTERNAL,org.mockito.internal.stubbing
 ;version="[5.10,6)";status=INTERNAL,org.mockito.internal.stubbing.ans
 wers;version="[5.10,6)";status=INTERNAL,org.mockito.internal.stubbing
 .defaultanswers;version="[5.10,6)";status=INTERNAL,org.mockito.intern
 al.util;version="[5.10,6)";status=INTERNAL,org.mockito.internal.util.
 collections;version="[5.10,6)";status=INTERNAL,org.mockito.internal.u
 til.concurrent;version="[5.10,6)";status=INTERNAL,org.mockito.interna
 l.util.io;version="[5.10,6)";status=INTERNAL,org.mockito.internal.uti
 l.reflection;version="[5.10,6)";status=INTERNAL,org.mockito.internal.
 verification;version="[5.10,6)";status=INTERNAL,org.mockito.internal.
 verification.api;version="[5.10,6)";status=INTERNAL,org.mockito.inter
 nal.verification.argumentmatching;version="[5.10,6)";status=INTERNAL,
 org.mockito.internal.verification.checkers;version="[5.10,6)";status=
 INTERNAL,org.mockito.invocation;version="[5.10,6)",org.mockito.junit;
 version="[5.10,6)",org.mockito.listeners;version="[5.10,6)",org.mocki
 to.mock;version="[5.10,6)",org.mockito.plugins;version="[5.10,6)",org
 .mockito.quality;version="[5.10,6)",org.mockito.session;version="[5.1
 0,6)",org.mockito.stubbing;version="[5.10,6)",org.mockito.verificatio
 n;version="[5.10,6)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"

