package edu.iastate.cyctools.tools.load.model;

import java.util.ArrayList;
import java.util.HashMap;
import edu.iastate.javacyco.Frame;
import edu.iastate.javacyco.JavacycConnection;
import edu.iastate.javacyco.PtoolsErrorException;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class FrameCreate extends AbstractFrameEdit {

    private  String frameType;

    private  ArrayList<AbstractFrameDataEdit> dataEdits;

    @org.checkerframework.dataflow.qual.Impure
    public FrameCreate(String frameID, String frameType, ArrayList<AbstractFrameDataEdit> dataEdits) {
        this.frameID = frameID;
        this.frameType = frameType;
        this.dataEdits = dataEdits;
    }

    @org.checkerframework.dataflow.qual.Impure
    public   boolean commit( FrameCreate this,  JavacycConnection conn) throws PtoolsErrorException {
        if (frameExistsInKB(conn)) {
        }
        // TODO Auto-generated method stub
        return true;
    }

    @org.checkerframework.dataflow.qual.Pure
    public Frame commitLocal( FrameCreate this,  Frame frame) throws PtoolsErrorException {
        // TODO Auto-generated method stub
        return null;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   boolean modifiesFrame( FrameCreate this,  JavacycConnection conn,  Frame aFrame) throws PtoolsErrorException {
        // TODO Auto-generated method stub
        return false;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String toString( FrameCreate this) {
        // TODO Auto-generated method stub
        return "creating frame: " + frameID;
    }
}
