package edu.iastate.cyctools.view;

import java.beans.PropertyChangeEvent;
import edu.iastate.cyctools.DefaultController;
import edu.iastate.cyctools.InternalStateModel.State;
import edu.iastate.cyctools.externalSourceCode.AbstractViewPanel;
import javax.swing.JLabel;
import java.awt.Dimension;
import javax.swing.GroupLayout;
import javax.swing.GroupLayout.Alignment;
import net.miginfocom.swing.MigLayout;
import javax.swing.border.SoftBevelBorder;
import javax.swing.border.BevelBorder;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class StatusPanel extends AbstractViewPanel {

    @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull DefaultController controller;

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.MonotonicNonNull JLabel lblStatus;

    /**
     * Create the frame.
     * @param controller
     */
    @org.checkerframework.dataflow.qual.Impure
    public StatusPanel(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull DefaultController controller) {
        setBorder(new SoftBevelBorder(BevelBorder.LOWERED, null, null, null, null));
        this.controller = controller;
        initComponents();
        localInitialization();
    }

    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.lblStatus" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.dataflow.qual.Impure
    public void localInitialization() {
        //Add self as property change event listener of the controller
        controller.addView(this);
        controller.setStatusPanel(this);
    }

    @org.checkerframework.checker.nullness.qual.EnsuresNonNull({ "this.lblStatus" })
    @org.checkerframework.dataflow.qual.Impure
    private void initComponents() {
        setLayout(new MigLayout("", "[72px,grow]", "[14px]"));
        lblStatus = new JLabel("Not Connected");
        add(lblStatus, "cell 0 0,alignx left,aligny center");
    }

    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.lblStatus" }, qualifier = org.checkerframework.checker.nullness.qual.Nullable.class)
    @org.checkerframework.dataflow.qual.Impure
    public void modelPropertyChange(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull StatusPanel this, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull PropertyChangeEvent evt) {
        if (evt.getPropertyName().equals(DefaultController.BROWSER_STATE_PROPERTY) && evt.getNewValue() != null) {
            if (evt.getNewValue() == State.NOT_CONNECTED)
                lblStatus.setText("Not Connected");
            else if (evt.getNewValue() == State.SHOW_MAIN_SCREEN)
                lblStatus.setText("Connected");
        }
    }
}
