package be.demmel.fun.jgwcaconstants.bll;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public enum BagLocation {

    BACKPACK((byte) 1),
    BELT_POUCH((byte) 2),
    BAG1((byte) 3),
    BAG2((byte) 4),
    EQUIPMENT_PACK((byte) 5),
    UNCLAIMED_ITEMS((byte) 7),
    STORAGE_1((byte) 8),
    STORAGE_2((byte) 9),
    STORAGE_3((byte) 10),
    STORAGE_4((byte) 11),
    STORAGE_5((byte) 12),
    STORAGE_6((byte) 13),
    STORAGE_7((byte) 14),
    STORAGE_8((byte) 15),
    STORAGE_ANNIVERSARY((byte) 16);

    private final  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull byte value;

    @org.checkerframework.dataflow.qual.Impure
    private BagLocation( @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull byte value) {
        this.value = value;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull byte getValue() {
        return value;
    }
}
