package be.demmel.fun.jgwcaconstants.bll;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public enum HeroMode {

    FIGHT((byte) 0), GUARD((byte) 1), AVOID((byte) 2);

    private final  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull byte value;

    @org.checkerframework.dataflow.qual.Impure
    private HeroMode( @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull byte value) {
        this.value = value;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull byte getValue() {
        return value;
    }
}
