package org.delaunay.model;

import java.awt.geom.Rectangle2D;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class Vectors {

    @org.checkerframework.dataflow.qual.Impure
    public static @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable Rectangle2D boundingBox(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Iterable<? extends Vector> vs) {
        Rectangle2D rect = null;
        for (Vector v : vs) {
            if (rect == null) {
                rect = new Rectangle2D.Double(v.x, v.y, 0, 0);
            } else {
                rect.add(v.x, v.y);
            }
        }
        return rect;
    }
}
