package org.delaunay.model;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class Edge {

    public final Vertex a, b;

    @org.checkerframework.dataflow.qual.SideEffectFree
    public Edge( Vertex a,  Vertex b) {
        this.a = a;
        this.b = b;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   int hashCode( Edge this) {
        return a.hashCode() ^ b.hashCode();
    }

    @org.checkerframework.dataflow.qual.Pure
    public   boolean equals( Edge this,  Object obj) {
        if (obj instanceof Edge) {
            Edge o = (Edge) obj;
            return (a == o.a && b == o.b) || (a == o.b && b == o.a);
        }
        return false;
    }
}
