package ar.fiuba.tecnicas.framework.Pruebas.Casos1;

import ar.fiuba.tecnicas.framework.JTest.Test;
import ar.fiuba.tecnicas.framework.JTest.TestCreator;
import ar.fiuba.tecnicas.framework.JTest.TestSuite;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class AllTests implements TestCreator {

    @org.checkerframework.dataflow.qual.Impure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Test getTest(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull AllTests this) throws Exception {
        TestSuite suiteMain = new TestSuite("AllTests");
        TestCreator assertTest = new AssertTest();
        TestCreator suiteATest = new SuiteATest();
        TestSuite suiteA = new TestSuite("SuiteA");
        suiteA.addTest(suiteATest.getTest());
        suiteMain.addTest(assertTest.getTest());
        suiteMain.addTest(suiteA);
        return suiteMain;
    }
}
