package ar.fiuba.tecnicas.framework;

import ar.fiuba.tecnicas.framework.JTest.TestReport;
import ar.fiuba.tecnicas.framework.JTest.TestSuite;
import org.junit.Before;
import org.junit.Test;
import static org.hamcrest.CoreMatchers.is;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class AssertObjectsComparisonTest {

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull TestSuite testSuite;

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull TestReport testReport;

    @org.checkerframework.dataflow.qual.SideEffectFree
    public AssertObjectsComparisonTest() {
        testSuite = new TestSuite();
        testReport = new TestReport();
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public void setUp() {
        TestSuite assertTests = new TestSuite();
        Integer k = 2;
        Integer h = 2;
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public void assertTest() {
    }
}
