/*    */
package org.ands.rifcs.base;

/*    */
/*    */
/*    */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class RIFCSException extends Exception {

    /*    */
    /*    */
    @org.checkerframework.dataflow.qual.SideEffectFree
    public RIFCSException(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String reason) /*    */
    {
        /* 37 */
        super(reason);
        /*    */
    }

    /*    */
    /*    */
    @org.checkerframework.dataflow.qual.SideEffectFree
    public RIFCSException(String reason, Throwable cause) /*    */
    {
        /* 52 */
        super(reason, cause);
        /*    */
    }

    /*    */
    /*    */
    @org.checkerframework.dataflow.qual.SideEffectFree
    public RIFCSException(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Throwable cause) /*    */
    {
        /* 64 */
        super(cause);
        /*    */
    }

    /*    */
    /*    */
    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable String getMessage(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull RIFCSException this) /*    */
    {
        /* 76 */
        return super.getMessage();
        /*    */
    }
}
/* Location:           /Users/przemyslaw/Downloads/rifcs-api-1.3.0.jar
 * Qualified Name:     org.ands.rifcs.base.RIFCSException
 * JD-Core Version:    0.6.2
 */
