/*    */
package org.ands.rifcs.base;

/*    */
/*    */
import org.w3c.dom.Node;

/*    */
/*    */
/*    */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class RightsInfo extends RIFCSElement {

    /*    */
    /*    */
    @org.checkerframework.dataflow.qual.SideEffectFree
    protected RightsInfo(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Node n) throws /*    */
    RIFCSException /*    */
    {
        /* 41 */
        super(n, n.getNodeName());
        /*    */
    }

    /*    */
    /*    */
    @org.checkerframework.dataflow.qual.Impure
    public void setRightsUri(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String rightsUri) /*    */
    {
        /* 53 */
        super.setAttributeValue("rightsUri", rightsUri);
        /*    */
    }

    /*    */
    /*    */
    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String getRightsUri() /*    */
    {
        /* 66 */
        return super.getAttributeValue("rightsUri");
        /*    */
    }

    /*    */
    /*    */
    @org.checkerframework.dataflow.qual.Impure
    public void setValue(String value) /*    */
    {
        /* 78 */
        super.setTextContent(value);
        /*    */
    }

    /*    */
    /*    */
    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable String getValue() /*    */
    {
        /* 90 */
        return super.getTextContent();
        /*    */
    }
}
/* Location:           /Users/przemyslaw/Downloads/rifcs-api-1.3.0.jar
 * Qualified Name:     org.ands.rifcs.base.RightsInfo
 * JD-Core Version:    0.6.2
 */
