/*     */
package org.ands.rifcs.base;

/*     */
/*     */
import org.w3c.dom.Node;

/*     */
/*     */
/*     */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class RightsTypedInfo extends RIFCSElement {

    /*     */
    /*     */
    @org.checkerframework.dataflow.qual.SideEffectFree
    protected RightsTypedInfo( Node n) throws /*     */
    RIFCSException /*     */
    {
        /*  41 */
        super(n, n.getNodeName());
        /*     */
    }

    /*     */
    /*     */
    @org.checkerframework.dataflow.qual.Impure
    public void setType( RightsTypedInfo this,  String type) /*     */
    {
        /*  53 */
        super.setAttributeValue("type", type);
        /*     */
    }

    /*     */
    /*     */
    @org.checkerframework.dataflow.qual.Pure
    public  String getType() /*     */
    {
        /*  66 */
        return super.getAttributeValue("type");
        /*     */
    }

    /*     */
    /*     */
    @org.checkerframework.dataflow.qual.Impure
    public void setRightsUri( RightsTypedInfo this,  String rightsUri) /*     */
    {
        /*  78 */
        super.setAttributeValue("rightsUri", rightsUri);
        /*     */
    }

    /*     */
    /*     */
    @org.checkerframework.dataflow.qual.Pure
    public  String getRightsUri() /*     */
    {
        /*  91 */
        return super.getAttributeValue("rightsUri");
        /*     */
    }

    /*     */
    /*     */
    @org.checkerframework.dataflow.qual.Impure
    public void setValue( RightsTypedInfo this,  String value) /*     */
    {
        /* 103 */
        super.setTextContent(value);
        /*     */
    }

    /*     */
    /*     */
    @org.checkerframework.dataflow.qual.Pure
    public  String getValue() /*     */
    {
        /* 115 */
        return super.getTextContent();
        /*     */
    }
}
/* Location:           /Users/przemyslaw/Downloads/rifcs-api-1.3.0.jar
 * Qualified Name:     org.ands.rifcs.base.RightsTypedInfo
 * JD-Core Version:    0.6.2
 */
