package ar.fiuba.tecnicas.framework.Pruebas.Casos2;

import ar.fiuba.tecnicas.framework.JTest.*;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class CaseUse1 implements TestCreator {

    @org.checkerframework.dataflow.qual.Impure
    public  Test getTest( CaseUse1 this) throws Exception {
        TestSuite suite = new TestSuite("TS1");
        TestCase test1 = new MyTestCase("T1");
        TestCase test2 = new MyTestCase("T2");
        TestCase test3 = new MyTestCase("T3");
        test1.addTag("SLOW");
        test3.addTag("SLOW");
        suite.addTest(test1);
        suite.addTest(test2);
        suite.addTest(test3);
        return suite;
    }

    // para correr el test se paso como parametros el tag: SLOW
    // mediante el parametro: -tctags SLOW
    // y sólo se ejecuta el test T1 y T3
    @org.checkerframework.dataflow.qual.Impure
    public static void main(String[] args) {
        TestCreator creatorTest = new CaseUse1();
        TestRunner.setCreatorTest(creatorTest);
        TestRunner.main(args);
    }
}
