// Copyright 2024 Ben Manes. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
package com.github.benmanes.caffeine.cache;

import java.lang.invoke.MethodHandles;
import java.lang.invoke.VarHandle;
import java.lang.ref.ReferenceQueue;
import java.util.Objects;

/**
 * <em>WARNING: GENERATED CODE</em>
 *
 * <p>A cache entry that provides the following features:
 *
 * <ul>
 *   <li>StrongKeys
 *   <li>StrongValues
 * </ul>
 *
 * @author ben.manes@gmail.com (Ben Manes)
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
class PS<K, V> extends Node<K, V> implements NodeFactory<K, V> {

    protected static final  VarHandle KEY;

    protected static final  VarHandle VALUE;

    static {
        MethodHandles.Lookup lookup = MethodHandles.lookup();
        try {
            KEY = lookup.findVarHandle(PS.class, NodeFactory.KEY, Object.class);
            VALUE = lookup.findVarHandle(PS.class, NodeFactory.VALUE, Object.class);
        } catch (ReflectiveOperationException e) {
            throw new ExceptionInInitializerError(e);
        }
    }

    volatile K key;

    volatile V value;

    @org.checkerframework.dataflow.qual.Impure
    PS() {
    }

    @org.checkerframework.dataflow.qual.Impure
    PS(K key,  ReferenceQueue<K> keyReferenceQueue, V value,  ReferenceQueue<V> valueReferenceQueue,   int weight,   long now) {
        this(key, value, valueReferenceQueue, weight, now);
    }

    @org.checkerframework.dataflow.qual.Impure
    PS( Object keyReference, V value,  ReferenceQueue<V> valueReferenceQueue,   int weight,   long now) {
        KEY.set(this, keyReference);
        VALUE.set(this, value);
    }

    @org.checkerframework.dataflow.qual.Impure
    public final K getKey( PS<K, V> this) {
        return (K) KEY.get(this);
    }

    @org.checkerframework.dataflow.qual.Impure
    public final  Object getKeyReference( PS<K, V> this) {
        return KEY.get(this);
    }

    @org.checkerframework.dataflow.qual.Impure
    public final V getValue( PS<K, V> this) {
        return (V) VALUE.get(this);
    }

    @org.checkerframework.dataflow.qual.Impure
    public final  Object getValueReference( PS<K, V> this) {
        return VALUE.get(this);
    }

    @org.checkerframework.dataflow.qual.Impure
    public final void setValue( PS<K, V> this, V value,  ReferenceQueue<V> referenceQueue) {
        VALUE.setRelease(this, value);
    }

    @org.checkerframework.dataflow.qual.Impure
    public final   boolean containsValue( PS<K, V> this,  Object value) {
        return Objects.equals(value, getValue());
    }

    @org.checkerframework.dataflow.qual.Pure
    public  Node<K, V> newNode( PS<K, V> this, K key,  ReferenceQueue<K> keyReferenceQueue, V value,  ReferenceQueue<V> valueReferenceQueue,   int weight,   long now) {
        return new PS<>(key, keyReferenceQueue, value, valueReferenceQueue, weight, now);
    }

    @org.checkerframework.dataflow.qual.Pure
    public  Node<K, V> newNode( PS<K, V> this,  Object keyReference, V value,  ReferenceQueue<V> valueReferenceQueue,   int weight,   long now) {
        return new PS<>(keyReference, value, valueReferenceQueue, weight, now);
    }

    @org.checkerframework.dataflow.qual.Impure
    public final   boolean isAlive( PS<K, V> this) {
        Object key = getKeyReference();
        return (key != RETIRED_STRONG_KEY) && (key != DEAD_STRONG_KEY);
    }

    @org.checkerframework.dataflow.qual.Impure
    public final   boolean isRetired( PS<K, V> this) {
        return (getKeyReference() == RETIRED_STRONG_KEY);
    }

    @org.checkerframework.dataflow.qual.Impure
    public final void retire( PS<K, V> this) {
        KEY.set(this, RETIRED_STRONG_KEY);
    }

    @org.checkerframework.dataflow.qual.Impure
    public final   boolean isDead( PS<K, V> this) {
        return (getKeyReference() == DEAD_STRONG_KEY);
    }

    @org.checkerframework.dataflow.qual.Impure
    public final void die( PS<K, V> this) {
        VALUE.set(this, null);
        KEY.set(this, DEAD_STRONG_KEY);
    }
}
