package ar.fiuba.tecnicas.framework.JTest;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public interface TestListener {

    @org.checkerframework.dataflow.qual.Impure
    public void addFailure( TestListener this,  Test test,  String time,  Throwable throwable);

    @org.checkerframework.dataflow.qual.Impure
    public void addError( TestListener this,  Test test,  String time,  Throwable throwable);

    @org.checkerframework.dataflow.qual.Impure
    public void addSuccess( TestListener this,  TestCase test,  String time);

    @org.checkerframework.dataflow.qual.Impure
    public void print( TestListener this,  String messsage);

    @org.checkerframework.dataflow.qual.Impure
    public void insertHSeparator( TestListener this);
}
